<REC>
<篇名>=大通长宁遗址齐家文化制陶工艺及相关问题研究
<作者>=于孟洲;蒋辉;王倩倩;
<机构>=四川大学考古学系;青海省文物考古研究所;
<中文关键词>=长宁遗址;;制陶工艺;;泥条圈筑法;;泥片贴筑法
<中文摘要>=大通长宁遗址是河湟谷地一处非常重要的齐家文化聚落遗址。通过对其制陶工艺的观察,发现其陶器大都以泥条圈筑法制成,一些泥质高领双耳罐及双大耳罐还采用了泥片贴筑法。本文考察了整个齐家文化的制陶工艺,以往研究表明,齐家文化的制陶工艺以泥条盘筑法为主,那么长宁遗址的制陶工艺便显现出一定的特殊性,本文对造成这一现象的原因进行了简要分析。另外,文章还指出应对新石器时代泥片贴筑法的使用及其消亡过程重新估计。
<英文篇名>=The Study on Ceramic Technology and the Related Issues of Qijia Culture In Changning Site,Datong Hui and Tu Autonomous County
<英文作者>=Yu Mengzhou;Jiang Hui;Wang Qianqian;Department of Archaeology, Sichuan University;Qinghai Institute of Archaeology;
<英文摘要>=Changning site, which locates in the Yellow River and the Huangshui River valley, is a significant Qijia culture settlement site. By observing its ceramic technology,we find that the upper most method of pottery making is roll building.Nevertheless, some of clay high-necked amphora and double-looped vase are made by molding with mud slices technique. Through the comparison with other Qijia cultural sites, we discover that the ceramic technology of Changning site has a certain particularity, and we analyze its causes.In addition,the article points out that we should re-estimate the process of using and dying away about the molding with mud slices technique in the Neolithic.
<英文关键词>=Changning Site;;Ceramic Technology;;Roll Building;;Molding with Mud Slices Technique
<引文>=[1]任晓燕:《青海大通长宁遗址》,《2006年中国重要考古发现》,北京:文物出版社,2007年,第27-30页;青海省文物考古研究所:《再现文明——青海省基本建设考古重要发现》,北京:文物出版社,2013年,第51-63页。
[2]长宁遗址出土的陶器中,有少部分属于马家窑文化及西城驿文化(“过渡类型”)。西城驿文化部分资料曾发表,见:任晓燕:《青海大通长宁遗址》,《2006年中国重要考古发现》,第27-30页;青海省文物考古研究所:《再现文明——青海省基本建设考古重要发现》,第51-63页。
[3]由于修整发达,陶器内壁除垫窝以外,很难看到明显的竖向泥片接缝(仅一件双大耳罐内壁有清晰地竖向泥片接缝,见下文),故判断长宁遗址陶器以泥片贴筑法成型的理由主要是从断面可见陶胎有两层甚至更多的分层现象。但因标本量有限且可观察到的分层现象主要出现在领、肩及腹下部等位置,故不排除出现分层是因为领肩、肩腹或腹底套接而敷泥形成的。本文暂将其列入泥片贴筑法范畴,待今后积累更多遗址的资料再行探讨。
[4]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,北京:科学出版社,1996年,第25-38页。
[5]李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第119-125页。
[6]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,第25页。
[7]李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第119-125页。
[8]该标本完整编号为“2006DCTE3N3H15(1):39”,为节省篇幅,简写为“H15(1):39”。下同。
[9]城背溪文化有的圈足盘器身原胎内壁敷泥层出现龟裂状,李文杰先生认为是“敷泥层与原胎之间收缩率相差悬殊”造成的。长宁遗址的这件高领双耳罐领部残片,虽然其原胎内壁敷泥层没有出现龟裂,但器表敷泥层多处鼓起及其与胎心之间出现较大空隙,原因应与上述圈足盘出现龟裂一致。见李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第124页。
[10]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,第25页。
[11]需要说明的是:紫红色彩是齐家文化彩陶的大宗,但笔者毕竟只是于少数彩陶上观察到了先施红彩、再以紫彩描摹而形成紫红彩的做法,且齐家文化其他遗址(墓地)并未见报道有这种施彩方法,故可能并非所有的紫红彩均系以上述方法绘成。另外,“红彩”与“紫彩”的色差究竟是由于原料成分构成的差异还是与彩的黏稠度相关,因未做具体检测,故难以确定。但不管哪种原因,这种“先施红彩、再以紫彩描摹”的绘彩方式都可以认定为一种有意识的行为。
[12]资料现存于青海省文物考古研究所。
[13]李文杰先生认为,长宁遗址出土的半罐形器为先分成两半再入窑焙烧,与宁夏菜园半罐形匜焙烧之后再分开不同。笔者同意这种看法。菜园遗址半罐形匜的制法见李文杰:《宁夏南部新石器时代的制陶工艺》,《中国古代制陶工艺研究》,第61—63页。
[14]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,北京:文物出版社,1984年,第220页。
[15]甘肃省博物馆:《武威皇娘娘台遗址第四次发掘》,《考古学报》1978年第4期。
[16]中国科学院考古研究所甘肃工作队:《甘肃永靖秦魏家齐家文化墓地》,《考古学报》1975年第2期;中国科学院考古研究所甘肃工作队:《甘肃永靖大何庄遗址发掘报告》,《考古学报》1974年第2期。
[17]这里的“泥饼贴筑法”应该就是泥片贴筑法,只是表述不同而已。何家嘴遗址的报道见周者军:《成县发现齐家文化遗址》,《甘肃日报》2009年11月23日第3版。
[18]根据樊维华先生的研究,晚于齐家文化、位于甘南地区的“(?)儿遗存”制陶工艺中使用了“泥圈叠筑法”。见樊维华:《(?)儿遗址文化性质初探》,《考古》1994年第1期。
[19]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第32、97页。
[20]青海省文物考古研究所:《民和阳山》,北京:文物出版社,1990年,第67页。
[21]青海省文物考古研究所:《青海大通县黄家寨墓地发掘报告》,《考古》1994年第3期。
[22]青海省文物考古研究所:《青海循化苏呼撒墓地》,《考古学报》1994年第4期。
[23]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第235页。
[24]青海省文物管理处:《青海民和核桃庄山家头墓地清理简报》,《文物》1992年第11期;青海省文物管理处:《青海民和核桃庄小旱地墓地发掘简报》,《考古与文物》1995年第2期;青海省文物考古研究所等:《民和核桃庄》,北京:科学出版社,2004年,第22页。
[25]一些研究者可能已经注意到了泥条盘筑法与泥条圈筑法的差别,但因表述过于简单,故我们难以确认。如青海省文物考古研究所对民和二方遗址出土的辛店文化陶器制法的总结是:“部分陶片口沿、耳、底部有明显泥条套接和接合痕迹”,句中“泥条套接”似乎表明其制法为泥条圈筑法,但从“口沿、耳、底部”等残片位置看又不能排除是指因先分筑器身再套接成型而形成的痕迹。见青海省文物考古研究所:《青海省民和县古文化遗存调查》,《考古》1993年第3期,第206页。另外,有研究者指出:“甘肃彩陶主要成型方法是泥条筑成法……以盘筑法多见,马厂类型彩陶有时使用圈筑法”,见李新燕:《甘肃彩陶制作工艺实验与探索》,《考古与文物》2005年第6期。可见,甘肃地区马厂类型彩陶确有以泥条圈筑法筑成的,但青海地区马厂类型彩陶还未见明确报道。
[26]李文杰:《黄河流域新石器时代制陶工艺的成就》,《华夏考古》1993年第3期。后收入《中国古代制陶工艺研究》,第1-24页。
[27]如发掘者在总结宁夏菜园村林子梁遗址陶器制作技术时便指出,“陶容器……具体盘筑方式又有两种,一是间断叠筑式……使泥条首尾相接,然后再加另一周”;“另一种是连续螺旋式,即泥条不间断盘旋上升”。从描述可以看出,前者是典型的泥条圈筑法,后者是典型的泥条盘筑法,而发掘者却统称其为“盘筑成器”。见宁夏文物考古研究所等:《宁夏菜园——新石器时代遗址、墓葬发掘报告》,北京:科学出版社,2003年,第323页。
[28]郭梦:《关中西部龙山时代制陶工艺》,西北大学硕士学位论文,2009年,第37页。
[29]米家崖线图引自陕西省考古研究院:《西安米家崖——新石器时代遗址2004—2006年考古发掘报告》,北京:科学出版社,2012年,第270、278、313页;下魏洛线图引自西北大学文化遗产与考古学研究中心等:《旬邑下魏洛》,北京:科学出版社,2006年,第132页;柳湾线图引自青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第211、218、223、225页。
[30]如H56出土的斝H56(7):5、H56(2):26及三大耳罐(原简报称为三大耳折腹罐)H56(1):3,分别与师赵村斝F24:1、三大耳罐F9:4基本相同,其年代应该相近;而“师赵类型”的年代应早于长宁遗址齐家文化,故属于下魏洛遗址客省庄二期文化的H56的年代应早于长宁遗址齐家文化。何家嘴遗址测年据报道为距今约3800年,应晚于长宁遗址(关于齐家文化的分期,笔者有专文探讨,此不赘述)。相关发掘报告等见:中国社会科学院考古研究所:《师赵村与西山坪》,北京:中国大百科全书出版社,1999年,第201-204页;西北大学文化遗产与考古学研究中心:《陕西旬邑下魏洛遗址发掘简报》,《文物》2006年第9期;西北大学文化遗产与考古学研究中心等:《旬邑下魏洛》,第206-211页;周者军:《成县发现齐家文化遗址》,《甘肃日报》2009年11月23日第3版。
[31]泥片贴筑法可分为小泥片贴筑法与大泥片贴筑法两种,如引文[7]。但因很多发掘报告并未详细区分,故本文在此统称其为“泥片贴筑法”。
[32]李文杰:《中国古代制陶工艺的分期和类型》,《自然科学史研究》1996年第1期。
[33]湖南省文物考古研究所:《安乡汤家岗——新石器时代遗址发掘报告》,北京:科学出版社,2013年,第61、161页。
[34]湖南省文物考古研究所:《湘阴青山——新石器时代遗址发掘报告》,北京:科学出版社,2015年,第47页。
[35]国务院三峡工程建设委员会办公室等:《秭归柳林溪》,北京:科学出版社,2003年,第31页。
[36]深圳市文物考古鉴定所:《深圳咸头领——2006年发掘报告》,北京:文物出版社,2013年,第313页。
[37]郭梦:《关中西部龙山时代制陶工艺》,第37页。
<基金>=
<小标题>=
<光盘号>=HIST1711SS
<文献号>=0
<中文刊名>=南方民族考古
<英文刊名>=Southern Ethnology and Archaeology
<拼音刊名>=NFMZ
<年>=2016
<期>=01
<CN>=
<ISSN>=
<文件名>=NFMZ201601004
<页>=46-58+315-322
<分类号>=K878;TQ174.71
<专题代码>=B015;F097;
<子栏目代码>=85;3;
<专题名称>=
<全文>=长宁遗址位于青海省大通县长宁村西南约3千米,是大通河流域一处非常重要的齐家文化聚落遗址。2006年,青海省文物考古研究所对该遗址进行了大规模考古发掘,揭露面积近3000平方米。出土遗物十分丰富,包括陶器、石器、玉器、骨器及青铜器等[1]。其中属于齐家文化的完整陶器(包括可修复者)有130余件,另有大量残片[2]。鉴于以往对齐家文化制陶工艺的系统研究还非常少,所以我们在整理长宁遗址出土陶器过程中,特别留意陶器制作留下的痕迹。希望本文有关长宁遗址制陶工艺的观察研究对其他相关研究有一定的启示意义。一、长宁遗址齐家文化制陶工艺长宁遗址出土的齐家文化陶器以平底器为主,圈足器及三足器仅占少数,依据陶器质地可分为泥质陶(48.4%)和夹砂陶(51.6%)两类。夹砂陶中所夹砂粒粗细不同,其中夹细砂陶占陶器总数的43.7%,而夹粗砂陶占7.9%。陶系以泥质橙黄陶数量最多(20.8%),泥质橙红陶次之(15.9%),泥质陶中黄褐(5%)、灰黑(1.5%)、灰陶(1.2%),夹细砂陶中黄褐(8%)、黄(7.7%)、红褐(7.4%)、红(6.5%)、灰褐(6%)、黑褐(5.5%)、灰黑陶(1.3%),夹粗砂陶中黄褐(1.6%)、灰黑(1.6%)、黑褐(1.5)、红褐陶(1.3%)等各占一定的比例,其他如泥质黄白、灰褐陶,夹细砂黑、黄白、灰陶,夹粗砂橙红、橙黄、灰、黄白、黑及灰褐陶等数量较少(7.2%)。器类包括高领双耳罐、双大耳罐、夹砂双耳罐、泥质双耳罐、花边罐、
单耳罐、侈口罐、粗陶瓮、盆、碗(钵)、鬲(罪)、带流罐、敛口罐、豆、敛口瓮等。纹饰以素面为主(48.8%),篮纹次之(30.3%)、绳纹(18.5%)再次之,附加堆纹、弦纹、席纹、方格纹、刻划纹、戳印纹等数量较少(2.4%),盛行花边装饰。篮纹主要饰于高领双耳罐及少数泥质双耳罐腹部,绳纹多见于双耳罐或侈口罐的肩腹部,席纹多见于器物底部,附加堆纹则主要饰于器物口外及领部。大部分附加堆纹戳印或压印成花边,少数素面。一些泥质陶与极少数夹细砂陶器表施彩,包括紫彩、红彩、紫红彩等。陶器制作后均有一定程度的修整,因此,想观察陶器制作过程中留下的痕迹存在一定的难度。下文就我们观察到的具有明显制作痕迹的器类来研究其成型与装饰技法;对于其他器类,或因其制法与下文所述某些器类相同,或因其制作痕迹不明显,后文仅做大致说明。(一')局领双耳罐高领双耳罐的制法分两种,一种是泥片贴筑法[3],主要用于泥质高领双耳罐;另一种是泥条圈筑法,见于部分夹砂高领双耳罐。高领双耳罐的坯体非一次成型,而是先于圆饼状或浅碟状器底上筑成器腹,多为底从外包住腹壁;再将腹与肩、肩与领分别套接在一起,衔接处通常是肩在外、腹在内,领在外、肩在内。待修整器壁及拍印纹饰后,再将双耳粘贴于腹上部(图版一)。1.成型(1)小泥片贴筑法多件高领双耳罐的领、肩及腹部断面可见两层或以上的分层(图版一,1一3)。这种陶胎分层现象,在新石器时代中期的大地湾一期文化[4]及城背溪文化15]中就有发现。大地湾一期文化中称之为“模具敷泥法”,即利用内模或外模做依托逐层敷泥形成胎心[6];城背溪文化中称之为“泥片贴筑法”,系先将泥料搓成泥球,再按成泥片,然后经过手捏、拍打或滚压的方法使泥片之间相互粘贴在一起筑成坯体。此法可分为大泥片贴筑法与小泥片贴筑法两种,前者适于筑成较粗放的器物,后者通常用于制作精致的器物[7]。长宁遗址没有发现制作陶器的模具,且高领双耳罐本身制作很精致,其分段套接的成型方法与城背溪文化中的大泥片贴筑法不同,故此处将其成型方法称为小泥片贴筑法。H15①:39[8],腹底残片,腹部陶胎可分三层,每层厚度均为0.2厘米(图版一,1)。H124:6,口沿及领部残片,陶胎有三层,胎心厚0.3厘米,其内外表各敷泥一层,厚度均为0.1厘米。内外敷泥层均有多处鼓起,且与胎心之间有较大空隙(图版一,2)。李文杰先生认为“敷泥层与原胎之间收缩率相差悬殊”[9],这是导致上述焙烧缺陷的原因所在。TE4N3③:43,领及肩部残片,肩部陶胎可分三层,从内至外胎厚分别为0.2、0.1、0.3厘米(图版一,3左)。肩内壁有两排竖向褶皱,靠下一排实为“(”形的陶垫窝,靠上一排应是为了与领部衔接而将肩部收缩、拍打、挤压时产生的竖向褶皱(图版一,3右)。
(2)泥条圈筑法长宁遗址出土的部分夹砂高领双耳罐采用泥条圈筑法成型,其特点是泥条(圈)首尾相接,接缝大致呈水平状。G7:20,领部残片,内壁有五道呈水平状的泥条接缝,泥条宽0.9—1.1厘米(图版一,4)。H146:1,腹底残片,内壁有四道呈水平状的泥条接缝,泥条宽1一1.3厘米(图版一,5)。从接缝及断面来看,上述两件标本均为上圈泥条下部向内下斜,下圈泥条上部向外上斜,上下圈对接时下圈包上圈,因此推测,泥条应是从内侧加上的。H23:48,口沿及领部残片,领外壁与内壁均有一道水平状的泥条接缝(图版二,1)。2.修整泥质高领双耳罐的口部一般经刮抹,留有类似木质工具刮抹后的纤细纹理痕迹,还有部分高领双耳罐经慢轮修整。H137②:2,口沿及领部残片,领上部及沿外有经慢轮修整形成的细密的横向轮修纹(图版二,2)。有的泥质高领双耳罐U沿、领及肩部表面会抹一层细泥陶衣。H26②:12,口沿及领部残片,口内壁布满横向刮抹痕,沿外有慢轮修整痕迹。领中下部抹一层细泥陶衣,打磨光滑,细泥陶衣叠压在轮修痕迹之上,由此可见施陶衣这一工序是在轮修器壁之后(图版二,3)。有的高领双耳罐在领肩交接处附加一道花边泥条以加固器壁。H15①:46,口沿及领部残片,领肩交接处附加一道泥条,其上用工具压刮出一周斜向凹槽,凹槽宽0.4—0.5厘米(图版二,4)。高领双耳罐腹部饰篮纹(极少数为方格纹或绳纹),为防止施纹过程中器壁塌陷,一般会用陶垫抵住腹内壁,形成“(”或“)”形垫窝,以前者居多。3.纹饰绝大多数高领双耳罐的领及肩部素面,如H141:1(图版二,5)。极少数领部拍印较浅的篮纹。腹部一般拍印篮纹,篮纹纹道粗细均匀(包括凸起的与凹下的),宽0.3—0.7厘米,以0.4—0.5厘米者居多(图版二,5);少数拍印方格纹或绳纹。(二)双大耳罐双大耳罐可分为泥质陶和夹砂陶两类,大部分系泥条圈筑法成型,具体工序为:先于圆饼状或浅碟状器底上筑成器腹,多为底从外向上包住腹壁;再将腹与领套接在一起,衔接处通常是腹在外、领在内。另外,长宁遗址还出土有三大耳罐,均为泥质陶,制法也为泥条圈筑法。其形态与双大耳罐大同小异,只是在领及腹部附加三个大耳,故用法可能与双大耳罐略有差异,但功能应接近,此处将其一并讨论。此外,有极少数夹砂类双大耳罐以小泥片贴筑法制成。1.成型(1)泥条圈筑法部分双大耳罐领及腹内壁可见水平状泥条接缝或泥条凸棱。H31:38,腹部残片,
内壁有两道大致呈水平状的泥条接缝,泥条宽0.6厘米(图版三,1)。H53:13,领部残片,内壁有五道呈水平状的泥条接缝,泥条宽0.5—0.7厘米,泥条是从内侧加上的(图版三,2)。H37①:5,领及腹部残片,领内壁可见一条水平状泥条接缝,腹内壁有一道明显的泥条凸棱,凸棱宽0.5厘米(图版三,3)。另外,一些双大耳罐或三大耳罐腹内壁还有排列整齐的、呈水平状分布的指甲痕数周,这些指甲痕应是圈筑器壁时用手指在器内侧捏压泥条而形成的。H144①:6,领部稍残,腹内壁有一周连续的呈“)”形的指甲痕(图版三,4)。F7:14为三大耳罐,耳残,腹上部内壁有两周呈形的指甲痕,腹下部近底处也有一周大致呈形指甲痕,其间分布有零散的指甲痕(图版三,5)。从双大耳罐的耳部断碴来看,耳部叠压在器表纹饰之上,说明器耳是在修整器表之后加上的,如H37①:5(图版三,6)。(2)小泥片贴筑法F14:18,领及腹部残片,其内壁残存三块泥片相互叠压痕迹,右侧泥片残高4.5、残长4厘米;中间泥片残高4、残长2—3.5厘米;左侧泥片残高2.3、残长1.8厘米,接缝处右侧泥片叠压在左侧泥片上。内壁有反绳纹,可能使用了内模(图版四,1)。但是否将这件器物列于“小泥片贴筑法”的范畴,尚存一定的疑虑,主要是因为此器物的陶胎未见分层,但内壁的反绳纹却表明其使用了内模。李文杰先生对模具敷泥法与模制法曾有界定。他认为,前者的操作方法是“揪一块泥料敷在模具上,通过挤压和拍打而铺开”,“坯体(包括胎心和表层)有二至五层”;后者则是“将泥料先搓成泥条,再盘筑或圈筑在模具上,通过挤压和拍打而铺开”,“坯体通常只有一层”[1(11。对照李文杰先生的界定,因为此器腹部小泥片之间有互相叠压的痕迹,但长宁遗址未发现制陶模具,应不属模制法。又因仅此一件标本,且未见坯体分层现象,暂时还难以认定其为模具敷泥法成型。此处暂将其列入“小泥片贴筑法”的范畴,待今后积累更多的资料再做探讨。2.修整泥质双大耳罐表面一般会先抹一层细泥陶衣,再打磨光滑。大部分夹砂双大耳罐的领部因压划产生数条平行的凹凸相间纹道(图版三,6),腹部先使用素面陶拍拍打,再滚压绳纹。腹内壁多有““或”)”形垫窝痕迹,以前者居多。3.装饰泥质双大耳罐的器表一般素面磨光。有的在耳部戳印出镂空装饰,常见的为圆形及对三角形的组合D H26②:16,耳部残片,其上端中部以圆形及对三角形组成复合镂空图案,两侧各以两道竖线为界隔(图版四,2)。需要说明的是,这类镂空图案,有的完全钻透而有的未钻透。标本H26②:16为双面钻透。部分双大耳罐施彩。一般领部绘横线纹,上腹部绘三角纹、复线倒三角纹或对三
角纹等。有两个现象值得注意:其一,一些彩陶施彩方法为先以红彩绘出“底图”,再于其上描摹紫彩,故一些彩绘呈现紫红色[11],如H41:12(图版四,3);其二,一些彩陶施彩之前先以某种极细的工具于器表划出彩绘图案纹道,再循此纹道施彩,如H140:3(图版四,4)。夹砂双大耳罐大部分领部饰凸弦纹数道,凸弦纹宽0.3-0.5厘米,少数素面,腹部滚压竖向或斜向绳纹(图版三,6)。(三)夹砂双耳罐夹砂双耳罐均系泥条圈筑法制成。具体工序为:先于圆饼状或浅碟状器底上筑成器腹,一般为底部从外侧向上包住腹壁;尔后将腹上部向内拍打、挤压形成肩部;再将肩、领套接在一起,通常是肩在外、领在内。1.成型部分夹砂双耳罐内壁可见水平状泥条接缝。TE4N5③:44、H77:25,均为领及肩部残片,前者领内壁有四道水平状泥条接缝,泥条宽0.4—0.5厘米(图版五,1);后者领内壁有两道水平状泥条接缝,泥条宽1一1.5厘米(图版五,2)。一些夹砂双耳罐领肩交接处内壁还可见清晰的套接缝隙,其套接痕迹是领在内、肩在外,如G6:50(图版五,3)。加双耳是在修整器表及施纹之后进行的。为了加固双耳,一般会在耳根处敷泥。有的还在耳上端附贴小泥饼,从而兼具加固与装饰的双重效果,如H99:11(图版五,4)。2.修整唇部较多见的一种做法是压印凹槽,有的压印绳纹。口部一般经湿手抹平或用工具刮抹,有的还经慢轮修整。领部和腹部多饰绳纹,但很多标本领部的绳纹后期被抹光,其做法是先用素面陶拍拍打器壁,再滚压绳纹。由于陶垫的使用,腹内壁一般会形成“”或“”形垫窝,以前者居多,如H99:11(图版五,5)。一些素面夹砂双耳罐器表粗糙,布满驳杂的刮抹痕,修整不精。3.装饰滚压绳纹是夹砂双耳罐装饰的主流。另外,齐家文化盛行花边堆纹的做法以夹砂双耳罐为典型代表。有的夹砂双耳罐先于口沿外部附加一道花边泥条,再加双耳,这类器物可以看成是花边罐加双耳而成的,如H129:6(图版五,6)。还有的夹砂双耳罐先于双耳上贴泥条,再将泥条做成花边状。H137②:3,领及肩部残片,耳正中自上而下附加一道宽1、厚0.4厘米的泥条(泥条下部残断),泥条被横向压印出一列花边凹槽,凹槽宽0.4厘米(图版六,1)。
(四)泥质双耳罐泥质双耳罐的制法为泥条筑成法。制作工序同于夹砂双耳罐。1.成型一些标本内壁有泥条接缝。H26①:8,肩部残片,内壁有一道泥条接缝,泥条是从内侧加上的(图版六,2)。但因该泥条接缝不连续且仅有一条,故以此孤证难以推断其为泥条圈筑还是泥条盘筑。但考虑到长宁遗址齐家文化陶器盛行泥条圈筑法,故其为泥条圈筑的可能性较大。此外,很多泥质双耳罐肩内壁有竖向变形褶皱。此做法是在腹部坯体筑成之后,向内拍打或挤压其上部从而与领部衔接而造成的。如H74:11(图版六,3)。2.修整与装饰器表一般会抹一层细泥陶衣,打磨光滑。一般为素面,少数腹部拍印篮纹。腹内壁有的可见“(”或“)”形垫窝,以前者居多。个别口沿与肩部施彩。口沿一般绘短斜线纹,肩部一般绘复线倒三角纹。与双大耳罐相同的是,有的泥质双耳罐肩部也是先以红彩绘出“底图”,再于其上描摹紫彩,如H31:40(图版六,4)。(五)花边罐长宁遗址的花边罐有两种,一种是在唇部戳印一周连续的竖向或斜向凹槽,形成锯齿状“花边口”,如H28:6(图版六,5);另一种是先于口沿外部(少数于领上部、中部)附加一道泥条,再将泥条戳印或压印出一周连续的凹槽,形成“花边堆纹”,以第二种做法居多。有时在一件器物上可以同时见到上述两种做法,但数量较少。这两种花边罐均系泥条圈筑法制成,制作工序同于泥质双耳罐和夹砂双耳罐。1.成型部分标本内壁可见水平状泥条接缝。H31:55,泥条是从内侧加上的(图版七,1)。一些标本内壁可见领肩套接缝隙。H45:44,领及肩部残片,领肩交接处内壁有一道泥条接缝,可以看出采用了领在内、肩在外的套接方式(图版七,2)。将唇部做成花边状或于口沿外部、领上部附加花边堆纹是成型的最后一道工艺,后者还能起到装饰与加固器壁的双重效果。2.修整口部一般经湿手抹平或刮抹,有的还经慢轮修整。大部分先使用素面陶拍拍打领部和腹部,使器型更加规整;之后滚压绳纹。拍打腹部的时候,为了防止腹壁#塌,一般会使用陶垫抵住腹内壁,故形成“(”或“)”形垫窝,以前者居多。
3.装饰器表多滚压竖向或斜向绳纹,但很多标本领部绳纹后期被抹光。花边罐中的“花边堆纹”虽都是于器物口沿外部或领上部附加泥条,尔后做成花边,但具体做法不同,主要有以下三种。(1)压印借助工具斜向或竖向压印出大致呈条形的凹槽。H102:35,领上部泥条用某种长条形工具(可能是木棍)压印出宽0.4厘米的斜向凹槽。压印痕延伸至泥条外,在领部亦可见到长1一1.5、宽0.1厘米的较浅的压印痕(图版七,3)。(2)戳印以工具斜向或竖向戳印出花边凹槽。TE1N4③:21,领上部泥条被自右向左戳印成花边,花边凹槽宽0.4—0.5厘米(图版七,4)。H52:16,口外泥条下部以自左向右的方向戳印成宽0.3—0.4厘米的斜向花边,戳印痕延伸至领部0.6—0.8厘米的范围内(图版七,5)〇(3)戳印加捏压先用工具戳印出凹槽,再以手指捏压相邻凹槽之间的突起部分使之圆润,故捏压这一步骤实际起到了修整凹槽的作用。H53:9、H150:25,均为领及肩部残片,都采用了此种做法,前者花边凹槽宽1一1.3厘米,后者花边凹槽宽1.4一1.5厘米(图版七,6;图版八,1)〇(六)半罐形器半罐形器因其似罐形的一半而得名。根据长宁遗址及民和喇家遗址[12]的发掘资料可知,半罐形器系将一侈口或敛口的陶罐对剖而成。具体做法是:首先,以泥条圈筑法筑成一完整的筒形深腹罐;其次,在坯体未完全干燥时将陶罐一剖为二[13];最后,人窑焙烧。1.成型将半罐形器一剖为二,有以下两种做法:(1)以锋利的工具从器外壁或内壁上自唇至底划一道沟槽。有的沟槽未完全划透,局部可见不整齐的断碴。F7:38,从外壁划沟槽,沟槽深0.6-0.8厘米,局部器壁未划透。从腹、底交接处的沟槽打破关系来看,应是先切割器壁,再切割器底。另外,在该沟槽旁还有一道极细的切痕,应是最初切割器壁的痕迹,但该器最终未从此处剖开,故留痕于器表。切痕残长3.4厘米,宽不足0.05厘米,深0.1厘米。由此可见,切割工具非常薄且锐利(图版八,2)。(2)除刻划沟槽外,有的还在沟槽处打一排圆孔。H39:1,腹部残,腹部从外壁划出沟槽,底部从内底划出凹槽,局部器壁未划透。腹壁部分位置有圆孔,是从外向
内戳成的;底部沿沟槽自内向外戳一排圆孔,孔径0.6-0.7厘米(图版八,3)。2.修整与纹饰器表一般滚压竖向或斜向绳纹,纹道较粗。有的半罐形器内壁较光滑,这应该与此类器物内壁容易被使用者注意到,从而专门对内壁采取刮抹等修整手段有关。总体来看,长宁遗址齐家文化陶器除少数以手捏制而成外(如部分泥质的单耳小杯等),大部分系泥条圈筑法成型,部分采用了泥片贴筑法。除上述几类器物外,侈口罐、单耳罐、盆、碗(钵)、豆、敛口瓮、敛口罐、粗陶瓮、带流罐等的陶胎断面均不见分层,有的外壁可见泥条凸棱,有的内壁有较清晰的“(”形或“)”形垫窝,少数可见水平状泥条接缝,故其制法应均为泥条圈筑法。泥条圈筑法的制作工序与前述几类相似,皆为先分筑器身各部位,再套接成型。如豆,先以泥条圈筑法分别筑成豆盘与圈足,再将二者粘接在一起。有的鬲或罪的袋足可能使用了模制法。一些粗陶瓮领部(或肩部)附加花边堆纹,较特殊的如TE3N5③:16,领部(肩部)附加一道宽2.8、厚0.7厘米的泥条,以手指直接按压出深0.4、直径1.5厘米的圆形凹窝一排(图版八,4)〇二、相关问题研究1.齐家文化的制陶工艺根据以往的相关材料和研究可知,齐家文化的制陶工艺是以泥条盘筑法为主的,比较流行慢轮修整技术,先分筑器身各部位再套接成型的做法也很盛行。例如与长宁遗址同处河湟谷地的柳湾齐家文化墓地,其陶器“普遍采用泥条盘筑法,但已开始使用慢轮技术”[14];处于河西走廊东端,与长宁遗址齐家文化面貌非常接近的武威皇娘娘台遗址,其陶器“都是手制的。一般器身用泥条盘筑,器物的底、耳、颈、圈足与器足等分别制成后,再按接在一起”[15];位于洮河流域,年代上晚于长宁遗址齐家文化的永靖秦魏家、大何庄两处遗址,其制法亦以泥条盘筑法为主,流行先分筑成器底、腹及领部再套接在一起的做法1161。由此可以看出,长宁遗址齐家文化陶器制作采取的慢轮修整及先分筑器身各部位再套接成型的做法与其他大部分齐家文化遗址相同,但其采用的泥片贴筑法与泥条圈筑法则不见于前述几处遗址,显得较为特殊。虽有报道称个别齐家文化遗址的陶器制作方法为“泥饼贴筑法”,如位于西汉水流域的成县何家嘴遗址[171,但总体来看泥片贴筑法是极少见的。而泥条圈筑法则似乎极少见于其他任何一处齐家文化遗址[18]。其实,即使从长宁遗址所处的地理位置——河湟谷地来看,此前的马家窑文化遗址如乐都柳湾半山、马厂文化墓葬[19]、阳山半山文化墓地[M]等,或者此后的卡约文化、辛店文化遗址如大通黄家寨121\循化苏呼撤卡约文化墓地[22],乐都柳湾辛店文化墓葬[23]、民和核桃庄辛店文化墓地群0]等,它们的制陶工艺一般也为泥条盘筑法,少数直接用手捏制成型,而未见明确报道为泥片贴
筑法或泥条圈筑法的251。可见,长宁遗址齐家文化陶器制作的泥片贴筑法尤其是泥条圈筑法确实很特殊。参照喇家遗址齐家文化陶器的制作特点,我们觉得这应该不是个例。要想解决这一问题,需要对甘青地区先秦时期遗址的制陶工艺做更多的系统考察和总结。泥条盘筑法与泥条圈筑法均属于泥条筑成法的范畴。前者的做法是“泥条一根一根地连续延长,盘旋上升”;后者是“泥条一圈又一圈落叠而上,每圈首尾衔接”[26],二者的区别在于泥条接缝(凸棱)是否呈水平状以及是连续延伸还是每圈均闭合。因此,如果仅观察器壁是否有泥条接缝而不详细考察其延伸趋势,很容易将二者混淆。此外,对相关概念界定不严密也是造成二者混用的一个原因,如有的报告虽将泥条盘筑与泥条圈筑两种不同的做法分开,但却统称之为泥条盘筑法[27]。这样看来,以前被认定为泥条盘筑法制成的器物,是否实际上也包括一些是以泥条圈筑法筑成的器物呢?当然,这还有待进一步的资料积累及相关研究来证实。另外,泥片贴筑法的制作工艺还见于关中西部下魏洛遗址的客省庄二期文化陶器中。据研究,该遗址客省庄二期文化有3件圆腹罐的上腹部采用了小泥片贴筑法。H56⑤:2,口沿及上腹部残片,其“口沿及颈部用泥条法成型,上腹部间隔一段距离就有一条纵向的泥条缝隙,泥片长宽均3厘米左右,接合处右边的泥片压在左边的泥片上”[28]。这与长宁遗址双大耳罐F14:18腹部的小泥片贴筑法非常相似,只是后者内壁有反绳纹,可能使用了内模。齐家文化因与客省庄二期文化相毗邻,二者存在较多的文化交流,这从两者共有的双大耳罐、三大耳罐、双耳罐、塔状器盖等器物便可看出[29](图一),只是以上诸器的陶系及其在各自陶器群中所占比例不尽相同。考虑到M359:7、M292:1、M980:1、M1167:1、M1103:36
下魏洛遗址H56的年代可能稍早于长宁及何家嘴遗址齐家文化遗存[3°],故推测,后两者泥片贴筑制陶工艺不排除受到前者影响的可能性。这也提示我们:龙山末期,在泥条筑成法与慢轮修整盛行的西北地区,还有泥片贴筑法这种制陶工艺存在。2.关于新石器时代的泥片贴筑法[3|]以往的研究一般认为泥片贴筑法主要流行于新石器时代早、中期,新石器时代晚期已很少见[32]。根据最近的资料可知,在新石器时代晚期如长江中游的安乡汤家岗第一、二期遗存[33]、湘阴青山遗址[34]、秭归柳林溪新石器时代遗存[35]、珠三角地区咸头领遗址新石器时代遗存[36]及新石器时代末期西北地区下魏洛遗址客省庄二期文化[37]与长宁遗址中,都发现了以泥片贴筑法筑成的陶器。由此可见,对中国新石器时代制陶工艺,尤其是新石器时代晚期及末期制陶工艺的研究还需加强。当然,对泥片贴筑法的使用及其消亡过程也应重新估计。
图版一1.高领双耳罐(H15①:39)2.高领双耳罐(HI24:6)3.高领双耳罐(TE4N3③:43)4.高领双耳罐(G7:20)5.高领双耳罐(H146:1)长宁遗址絲文M陶工艺
图版二4.高领双耳罐(H15①:46)5.高领双耳罐(H141:1)
图版三1.双大耳罐(H31:38)2.双大耳罐(H53:13)4.双大耳罐(H144①:6)3.双大耳罐(H37①:5)5.双大耳罐(F7:14)6.双大耳罐(H37①:5)长宁遗址絲文tt!陶工艺
图版四左倒泥片	中间泥片右毈片1.双大耳罐(F14:18)3.双大耳罐(H41:12)2.双大耳罐(H26②:16)4·双大耳罐(H140:3)长宁遗址絲文ttl陶工艺
图版五1.夹砂双耳罐(TE4N5③:44)3.夹砂双耳罐(G6:50)5.夹砂双耳罐(H99:11)2.夹砂双耳罐(H77:25)4.夹砂双耳罐(H99:11)长宁遗址K文Ml陶工艺
图版六1.夹砂双耳罐(H137②:3)	2.泥质双耳罐(H26①:8)5.花边罐(H28:6)长宁遗址絲該制陶工艺
图版七5.花边罐(H52:16)	6.花边罐(H53:9)长宁遗址齐家文化制陶工艺
图版八1.花边罐(H150:25)4.半罐形器(TE3N5③:16)3.半罐形器(H39:1)长宁遗址絲文tt(陶工艺大通长宁遗址齐家文化制陶工艺及相关问题研究@于孟洲$四川大学考古学系
@蒋辉$四川大学考古学系
@王倩倩$青海省文物考古研究所大通长宁遗址是河湟谷地一处非常重要的齐家文化聚落遗址。通过对其制陶工艺的观察,发现其陶器大都以泥条圈筑法制成,一些泥质高领双耳罐及双大耳罐还采用了泥片贴筑法。本文考察了整个齐家文化的制陶工艺,以往研究表明,齐家文化的制陶工艺以泥条盘筑法为主,那么长宁遗址的制陶工艺便显现出一定的特殊性,本文对造成这一现象的原因进行了简要分析。另外,文章还指出应对新石器时代泥片贴筑法的使用及其消亡过程重新估计。长宁遗址;;制陶工艺;;泥条圈筑法;;泥片贴筑法[1]任晓燕:《青海大通长宁遗址》,《2006年中国重要考古发现》,北京:文物出版社,2007年,第27-30页;青海省文物考古研究所:《再现文明——青海省基本建设考古重要发现》,北京:文物出版社,2013年,第51-63页。
[2]长宁遗址出土的陶器中,有少部分属于马家窑文化及西城驿文化(“过渡类型”)。西城驿文化部分资料曾发表,见:任晓燕:《青海大通长宁遗址》,《2006年中国重要考古发现》,第27-30页;青海省文物考古研究所:《再现文明——青海省基本建设考古重要发现》,第51-63页。
[3]由于修整发达,陶器内壁除垫窝以外,很难看到明显的竖向泥片接缝(仅一件双大耳罐内壁有清晰地竖向泥片接缝,见下文),故判断长宁遗址陶器以泥片贴筑法成型的理由主要是从断面可见陶胎有两层甚至更多的分层现象。但因标本量有限且可观察到的分层现象主要出现在领、肩及腹下部等位置,故不排除出现分层是因为领肩、肩腹或腹底套接而敷泥形成的。本文暂将其列入泥片贴筑法范畴,待今后积累更多遗址的资料再行探讨。
[4]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,北京:科学出版社,1996年,第25-38页。
[5]李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第119-125页。
[6]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,第25页。
[7]李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第119-125页。
[8]该标本完整编号为“2006DCTE3N3H15(1):39”,为节省篇幅,简写为“H15(1):39”。下同。
[9]城背溪文化有的圈足盘器身原胎内壁敷泥层出现龟裂状,李文杰先生认为是“敷泥层与原胎之间收缩率相差悬殊”造成的。长宁遗址的这件高领双耳罐领部残片,虽然其原胎内壁敷泥层没有出现龟裂,但器表敷泥层多处鼓起及其与胎心之间出现较大空隙,原因应与上述圈足盘出现龟裂一致。见李文杰:《城背溪文化的制陶工艺》,《中国历史博物馆馆刊》1993年第1期。后收入《中国古代制陶工艺研究》,第124页。
[10]李文杰:《甘肃秦安大地湾一期制陶工艺研究》,《考古与文物》1996年第2期。后收入《中国古代制陶工艺研究》,第25页。
[11]需要说明的是:紫红色彩是齐家文化彩陶的大宗,但笔者毕竟只是于少数彩陶上观察到了先施红彩、再以紫彩描摹而形成紫红彩的做法,且齐家文化其他遗址(墓地)并未见报道有这种施彩方法,故可能并非所有的紫红彩均系以上述方法绘成。另外,“红彩”与“紫彩”的色差究竟是由于原料成分构成的差异还是与彩的黏稠度相关,因未做具体检测,故难以确定。但不管哪种原因,这种“先施红彩、再以紫彩描摹”的绘彩方式都可以认定为一种有意识的行为。
[12]资料现存于青海省文物考古研究所。
[13]李文杰先生认为,长宁遗址出土的半罐形器为先分成两半再入窑焙烧,与宁夏菜园半罐形匜焙烧之后再分开不同。笔者同意这种看法。菜园遗址半罐形匜的制法见李文杰:《宁夏南部新石器时代的制陶工艺》,《中国古代制陶工艺研究》,第61—63页。
[14]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,北京:文物出版社,1984年,第220页。
[15]甘肃省博物馆:《武威皇娘娘台遗址第四次发掘》,《考古学报》1978年第4期。
[16]中国科学院考古研究所甘肃工作队:《甘肃永靖秦魏家齐家文化墓地》,《考古学报》1975年第2期;中国科学院考古研究所甘肃工作队:《甘肃永靖大何庄遗址发掘报告》,《考古学报》1974年第2期。
[17]这里的“泥饼贴筑法”应该就是泥片贴筑法,只是表述不同而已。何家嘴遗址的报道见周者军:《成县发现齐家文化遗址》,《甘肃日报》2009年11月23日第3版。
[18]根据樊维华先生的研究,晚于齐家文化、位于甘南地区的“(?)儿遗存”制陶工艺中使用了“泥圈叠筑法”。见樊维华:《(?)儿遗址文化性质初探》,《考古》1994年第1期。
[19]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第32、97页。
[20]青海省文物考古研究所:《民和阳山》,北京:文物出版社,1990年,第67页。
[21]青海省文物考古研究所:《青海大通县黄家寨墓地发掘报告》,《考古》1994年第3期。
[22]青海省文物考古研究所:《青海循化苏呼撒墓地》,《考古学报》1994年第4期。
[23]青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第235页。
[24]青海省文物管理处:《青海民和核桃庄山家头墓地清理简报》,《文物》1992年第11期;青海省文物管理处:《青海民和核桃庄小旱地墓地发掘简报》,《考古与文物》1995年第2期;青海省文物考古研究所等:《民和核桃庄》,北京:科学出版社,2004年,第22页。
[25]一些研究者可能已经注意到了泥条盘筑法与泥条圈筑法的差别,但因表述过于简单,故我们难以确认。如青海省文物考古研究所对民和二方遗址出土的辛店文化陶器制法的总结是:“部分陶片口沿、耳、底部有明显泥条套接和接合痕迹”,句中“泥条套接”似乎表明其制法为泥条圈筑法,但从“口沿、耳、底部”等残片位置看又不能排除是指因先分筑器身再套接成型而形成的痕迹。见青海省文物考古研究所:《青海省民和县古文化遗存调查》,《考古》1993年第3期,第206页。另外,有研究者指出:“甘肃彩陶主要成型方法是泥条筑成法……以盘筑法多见,马厂类型彩陶有时使用圈筑法”,见李新燕:《甘肃彩陶制作工艺实验与探索》,《考古与文物》2005年第6期。可见,甘肃地区马厂类型彩陶确有以泥条圈筑法筑成的,但青海地区马厂类型彩陶还未见明确报道。
[26]李文杰:《黄河流域新石器时代制陶工艺的成就》,《华夏考古》1993年第3期。后收入《中国古代制陶工艺研究》,第1-24页。
[27]如发掘者在总结宁夏菜园村林子梁遗址陶器制作技术时便指出,“陶容器……具体盘筑方式又有两种,一是间断叠筑式……使泥条首尾相接,然后再加另一周”;“另一种是连续螺旋式,即泥条不间断盘旋上升”。从描述可以看出,前者是典型的泥条圈筑法,后者是典型的泥条盘筑法,而发掘者却统称其为“盘筑成器”。见宁夏文物考古研究所等:《宁夏菜园——新石器时代遗址、墓葬发掘报告》,北京:科学出版社,2003年,第323页。
[28]郭梦:《关中西部龙山时代制陶工艺》,西北大学硕士学位论文,2009年,第37页。
[29]米家崖线图引自陕西省考古研究院:《西安米家崖——新石器时代遗址2004—2006年考古发掘报告》,北京:科学出版社,2012年,第270、278、313页;下魏洛线图引自西北大学文化遗产与考古学研究中心等:《旬邑下魏洛》,北京:科学出版社,2006年,第132页;柳湾线图引自青海省文物管理处考古队等:《青海柳湾——乐都柳湾原始社会墓地》,第211、218、223、225页。
[30]如H56出土的斝H56(7):5、H56(2):26及三大耳罐(原简报称为三大耳折腹罐)H56(1):3,分别与师赵村斝F24:1、三大耳罐F9:4基本相同,其年代应该相近;而“师赵类型”的年代应早于长宁遗址齐家文化,故属于下魏洛遗址客省庄二期文化的H56的年代应早于长宁遗址齐家文化。何家嘴遗址测年据报道为距今约3800年,应晚于长宁遗址(关于齐家文化的分期,笔者有专文探讨,此不赘述)。相关发掘报告等见:中国社会科学院考古研究所:《师赵村与西山坪》,北京:中国大百科全书出版社,1999年,第201-204页;西北大学文化遗产与考古学研究中心:《陕西旬邑下魏洛遗址发掘简报》,《文物》2006年第9期;西北大学文化遗产与考古学研究中心等:《旬邑下魏洛》,第206-211页;周者军:《成县发现齐家文化遗址》,《甘肃日报》2009年11月23日第3版。
[31]泥片贴筑法可分为小泥片贴筑法与大泥片贴筑法两种,如引文[7]。但因很多发掘报告并未详细区分,故本文在此统称其为“泥片贴筑法”。
[32]李文杰:《中国古代制陶工艺的分期和类型》,《自然科学史研究》1996年第1期。
[33]湖南省文物考古研究所:《安乡汤家岗——新石器时代遗址发掘报告》,北京:科学出版社,2013年,第61、161页。
[34]湖南省文物考古研究所:《湘阴青山——新石器时代遗址发掘报告》,北京:科学出版社,2015年,第47页。
[35]国务院三峡工程建设委员会办公室等:《秭归柳林溪》,北京:科学出版社,2003年,第31页。
[36]深圳市文物考古鉴定所:《深圳咸头领——2006年发掘报告》,北京:文物出版社,2013年,第313页。
[37]郭梦:《关中西部龙山时代制陶工艺》,第37页。
<专辑代码>=F;B;
<更新日期>=2018-12-06
<制作日期>=
<专题子栏目代码>=B015_85;F097_3;
<第一责任人>=于孟洲;
<SCI收录刊>=
<EI收录刊>=
<核心期刊>=
<中英文篇名>=大通长宁遗址齐家文化制陶工艺及相关问题研究
<复合关键词>=长宁遗址;;制陶工艺;;泥条圈筑法;;泥片贴筑法
<中英文摘要>=大通长宁遗址是河湟谷地一处非常重要的齐家文化聚落遗址。通过对其制陶工艺的观察,发现其陶器大都以泥条圈筑法制成,一些泥质高领双耳罐及双大耳罐还采用了泥片贴筑法。本文考察了整个齐家文化的制陶工艺,以往研究表明,齐家文化的制陶工艺以泥条盘筑法为主,那么长宁遗址的制陶工艺便显现出一定的特殊性,本文对造成这一现象的原因进行了简要分析。另外,文章还指出应对新石器时代泥片贴筑法的使用及其消亡过程重新估计。
<主题>=双耳罐:52.2*257.085;齐家文化:24.6*133.87;甘肃龙山文化:24.6*133.87;铜石并用时代文化:24.6*66.9349;泥条圈筑法:82.2*256.673;长宁遗址:34.2*180.67;制陶工艺:21.6*106.925;制陶方法(考古):21.6*106.925;篇长:9688
<出版日期>=2016-03-31
<机标关键词>=泥条,泥片,筑法,双大耳罐,双耳罐,陶器,消亡过程,篮纹,通长,客省庄,
<SYS_VSM>=泥条:7023,泥片:5644,筑法:2869,双大耳罐:2171,双耳罐:1975,陶器:1005,消亡过程:668,篮纹:306,通长:264,客省庄:238,
<来源数据库>=期刊
<页数>=21
<文件大小>=3793K
<中英文作者>=于孟洲;蒋辉;王倩倩;
<中英文刊名>=南方民族考古
<DOI>=CNKI:SUN:NFMZ.0.2016-01-004
<正文快照>=长宁遗址位于青海省大通县长宁村西南约3千米,是大通河流域一处非常重要的齐家文化聚落遗址。2006年,青海省文物考古研究所对该遗址进行了大规模考古发掘,揭露面积近3000平方米。出土遗物十分丰富,包括陶器、石器、玉器、骨器及青铜器等[1]。其中属于齐家文化的完整陶器(包括可
<作者简介>=
<文章属性>=
<允许全文上网>=Y
<允许检索>=Y
<印刷页码>=35-47+295-302
<原文格式>=O
<下载频次>=12
<被引频次>=
<FFD>=1.018527
<文献标识码>=
<文献类型标识>=
<期刊标识码>=J0103;
<来源标识码>=
<影响因子>=
<主题词>=
<KMC分类号>=
<语义树条码>=
<专题整刊代码>=F097
<复合专题代码>=B015;F097;
<网络总库专辑代码>=B;F;
<语种>=中文;
<年期>=201601
<基金代码>=
<期刊栏目层次>=
<出版单位>=南方民族考古
<作者代码>=09801690;37950405;15083980;
<机构代码>=0054367;0251944;
<表名>=CJFN2016
<TABLENAME>=CJFDLASN2018
<是否含新概念>=
<所含新概念名称>=
<新概念代码>=
<概念出处>=
<是否高下载>=
<是否高被引>=
<是否高他引>=
<他引频次>=0
<是否基金文献>=
<机构作者代码>=0054367:09801690;0054367:37950405;0251944:15083980;
<文献作者>=
<卷期号>=
<注册DOI>=
<纸刊DOI>=
<EISSN>=
<THNAME>=NFMZ201601
<通讯作者>=
<创新点名称>=
<创新点内容>=
<网络发布时间>=
<URLID>=
<优先文件名>=
<优先出版>=
<CSSCI期刊>=
<CSCD期刊>=
<统计源期刊>=
<热度>=0
<省代码>=0027;0024;
<出版物代码>=CJFD_NFMZ
<行业分类代码>=12802321801;12801292105
<期刊各库代码>=CCJD2016;
<FILETYPE>=
<SYS_NVSM>=双耳罐:52.2*257.085;齐家文化:24.6*133.87;甘肃龙山文化:24.6*133.87;铜石并用时代文化:24.6*66.9349;泥条圈筑法:82.2*256.673;长宁遗址:34.2*180.67;制陶工艺:21.6*106.925;制陶方法(考古):21.6*106.925;篇长:9688
<是否消息类>=
<NVSM_分组>=双耳罐;齐家文化;泥条圈筑法;长宁遗址;制陶工艺;
<SMARTS>=大通长宁遗址齐家文化制陶工艺及相关问题研究
<SMARTS_NVSM>=大通长宁遗址齐家文化制陶工艺及相关问题研究
<旧版主题>=大通长宁遗址齐家文化制陶工艺及相关问题研究
<第一作者H指数>=4
<CI指数>=0
<英文第一作者>=Yu Mengzhou
<第一机构>=四川大学考古学系;
<英文第一机构>=Department of Archaeology, Sichuan University;
<第一作者代码>=09801690;
<第一机构代码>=
<通讯作者代码>=
<通讯作者机构>=
<通讯作者机构代码>=
<通讯作者EMAIL>=
<文献状态>=
<REC>
<篇名>=自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象
<作者>=韩振文;陈骏;
<机构>=山东理工大学法学院;浙江大学法学博士后科研流动站;华东政法大学;
<中文关键词>=自然习惯;;环境治理;;守法成本;;程序正义
<中文摘要>="禁烧秸秆"和"烧秸秆"是一组基层政府环境治理与农村农业生产习惯之间矛盾的体现。随着"雾霾"问题从环境化向社会化转变,基层政府在处置"烧秸秆"行为引发环境污染问题上尽其所能,但是村民基于传统的自然习惯和农业生产的成本考量,仍无法完全放弃"烧秸秆"的行为。对此在治理手段上,基层政府对公权力的应用是否合宪以及正当,以及农民坚持烧秸秆行为是一种"公民冷漠"还是能够得到法律宽容,都值得深入探究证立。这种自然习惯与环境治理间冲突的调和路径可能在于降低村民守法的成本与保障执法的程序正义。
<英文篇名>=Conflict And Reconciliation between Natural Habit And Environmental Governance:Analysis of Rural “Burning Straw” Behavior
<英文作者>=Han Zhenwen;Chen Jun;
<英文摘要>="Banning straw"and "burning straw"is a group of grass-roots government environmental governance and agricultural production in rural areas reflect the contradiction between the habits.With the"haze"problem from environmental to social change,the grass-roots government in dealing with "burning stalk"behavior caused by environmental pollution problems as much as possible,but the villagers based on traditional natural habits and agricultural production cost considerations,still cannot completely abandon the"burning straw"behavior.In this regard,the means of governance,the grass-roots government on the application of public power is constitutional and legitimate,and farmers insist on burning straw behavior is a"civil cold"or be able to get legal tolerance,are worthy of in-depth study.The reconciliation path between this natural habit and environmental governance may lie in reducing the cost of law-abiding villagers and ensuring procedural justice.
<英文关键词>=natural habit;;environmental governance;;law-abiding cost;;procedural justice
<引文>=(1)应松年.行政程序立法研究[M].北京:中国法制出版社,2001:72-73.
(2)约瑟夫·奈.硬权力与软权力[M].门洪华,译.北京:北京大学出版社,2005:117-118.
(1)约翰·罗尔斯.道德哲学史讲义[M].张国清,译.上海:上海三联书店,2003:57.
(2)刘连泰,周雨.宪法宣誓制度的“实”与“名”[J].浙江社会科学,2015(2).
(1)汤姆·R.泰勒.人们为什么遵守法律[M].黄永,译.北京:中国法制出版社,2015:277.
(2)汤姆·R.泰勒.人们为什么遵守法律[M].黄永,译.北京:中国法制出版社,2015:277-278.
<基金>=国家社会科学基金一般项目“法律正当性问题研究”(批准号:15BFX034)阶段性成果;;
华东政法大学2016年度研究生创新能力培养专项资金项目“自然习惯与基层政府环境治理的冲突研究”(项目编号:20164096)
<小标题>=一、“烧秸秆”行动逻辑与环境治理的冲突
(一) 自然习惯的基因使然
(二) “共同体意识”的缺失
二、产生冲突的深层次原因分析
(一) 现有治理策略的模式
(二) 基层警察权的过度使用
(三) 冲突背后的合法性与正当性缺失
三、调和冲突的路径
(一) 降低守法成本, 形成有效激励
(二) 改善执法与习惯之间的紧张关系
<光盘号>=ELAW1707SS
<文献号>=0
<中文刊名>=民间法
<拼音刊名>=MJNF
<年>=2016
<期>=02
<文件名>=MJNF201602023
<页>=266-274
<分类号>=D922.68
<专题代码>=B027;G116;
<子栏目代码>=11;5;
<全文>=在环境治理中,经常会面临国家治理与传统习惯的冲突,典型的有“烧秸秆”行为的治理问题。治理“烧秸秆”的初衷在于解决“雾霾”这一中国式的生态环境难题,该难题在我国华北地区体现尤为显著。因为农村的秸秆燃烧是雾霾形成的重要诱因。2016年开始实施的《大气污染防治法》中对于烧秸秆作出了特别的立法规定,从空间上划立禁烧区,如果禁烧区内焚烧秸秆,情节严重的,可以处200元以下罚款。其实早在1999年我国就出台《秸秆禁烧和综合利用管理办法》规定禁止焚烧秸秆,但16年来焚烧秸秆问题与大气污染问题并没有降温,反而在雾霾不断加重的同时,华北地区的基层政府治理“烧秸秆”的具体行政行为,与农村农民的利益诉求与行为选择产生了一种对立。当前对于焚烧秸秆问题很多资源环境科学、农业经济、交通运输等领域的学者已有深入系统的探讨,但在法律层面却鲜有研究分析。从法律方面看,环境治理过程中经常会遇到“国法”规制与民间习俗的矛盾冲突,典型的是“禁烧秸秆”与“烧秸秆”的治理冲突。这种冲突背后的社会样态,涉及公共利益与传统习惯、程序正义与目的正当、公民守法成本如何考量等深层次问题,都需要我们深刻地反思。一、“烧秸秆”行动逻辑与环境治理的冲突关于“烧秸秆”行为的环境问题治理,近年来从中央到地方政府都做出多重努力,包括立法、执法与之配套的科技手段、行政人员的奖惩考核制度等。各基层政府在禁烧秸秆的治理层面,有建立群防机制的,有追究治理不力的领导责任的,甚至削减下一年度的财政拨款、行政拘留烧秸秆者等重罚策略。尽管治理方式如此严苛,但仍难以根治烧秸秆的行为。从政府管理和环境治理的角度,“禁止焚烧秸秆”这一命题由概念到最后践行,中间的禁止管控过程在众人眼里觉得并无不妥之处,毕竟在理性人的直觉意识里,大气环境关乎生命健康,对于屡禁不止的破坏大气环境行为,唯有通过严厉手段才能达到预期目标。这一点在纸媒、网媒大量报道地方政府对“禁止焚烧秸秆”所做的努力和出台的多样化措施中可以得到较好印证。但从法律人思维视角看,甚至在稍微有点法治意识的普通人眼中,地方政府治理“焚烧秸秆”的效果治标不治本,投入成本大但收效甚微,尤其是手段并不具备合法性和正当性。在行政指令和政治任务的双重压力之下,治理方法甚至掺杂“反法治”的运动式执法元素。因此,“禁烧秸秆”和“烧秸秆”看似是一组行政权力规范群体行为的命题,但其中所涉及的村民烧秸秆自然习惯与环境保护的公共利益、治理大气的目的正当性与行政执法的程序正义、环境风险共同体的认同与“公民冷漠”的城乡二元断裂等多组矛盾,若不认真对待并有效解决,则“越禁越烧,越烧越禁”的治理困境将无法得到根本突破。解决“烧秸秆”与“禁烧秸秆”的矛盾与困境,首先需要厘清农村为何要烧秸秆,特别是罔顾越来越严峻的雾霾和政府的严苛禁令,其背后的行动逻辑或认知动因值得深入分析。(一)自然习惯的基因使然“烧秸秆”源自于华北平原数千年来的农业生产习惯,其可以被认为是农民的一种自然习惯,但这种传统生产习惯在雾霾越来越严重的大气保护趋势下,面临诸多的困顿。改变华北农村数千年来的“烧秸秆”习惯其实是“移风易俗”的又一种尝试。“移风易俗”四个字眼长期出现在各级行政机关的农村工作或经济规划的报告中,但“移风易俗”并不容易,近期就有报道,贵州毕节的干部为纠正当地村落事无巨细摆酒席的铺张浪费行为而被村民殴打。“风俗”从人类学角度,是基于特定族群在固定空间和恒久时间所自然滋长的生活生产习惯。改变当地人的风俗,在其观念中无异于是对过去经验甚至对前人宗法的背叛。甚至在法律文化的“地方性知识”理念中,风俗习惯是一种本土化资源而不得不认真考量。因此,对于在田间收割完毕并焚烧秸秆的一系列承接生产活动,对于农民而言是祖祖辈辈流传下来再也熟悉和正常不过的行为。而今要贯彻《大气污染防治法》便要禁止他们的传统劳作习惯,违者甚至被处以重罚和拘留,当地村民的观念思维对此无法理解。因为对于“环境立法”、烧秸秆与雾霾的因果关系、烧秸秆的大气污染与科学处理秸秆的成本收益关系,一系列的目的论或后果主义在村民眼中与他们并没有多大的关联,他们甚至只知“不及时焚烧秸秆会耽误城里务工进度”,因为很多村民是外出打工间隙回乡参加劳作的。因此,对于因田间劳作习惯而遗留下来的这种基因,很难在短期内用立法或执法去加以改变。(二)“共同体意识”的缺失自乌尔里希·贝克提出“风险社会”后,个体所面临的不确定性和个体无法抵御系统性风险等理念便深入人心,人们又重新讨论“共同体”这个概念,尤其是社群主义将共同体的集体利益化约为一种更抽象又更具教义性的理念。我们从“共同体”概念出发,无论是村民还是市民,作为宪法意义上的公民,其都要面临同一个大气层遭受污染后所要共同承担的环境后果,谁也无法得以幸免。因此面临环境污染风险的共同体都有义务做出行之有效的防范举措,包括停止焚烧秸秆。但“共同体”意识缺失而出现我们“村里人”与他们“城里人”的分化,使得村民在焚烧秸秆问题上持有自己的认知正当性,他们认为烧秸秆对于城市的私家车尾气排放污染而言是“小巫见大巫”,认为禁止焚烧秸秆而不禁止城里人的小轿车尾气排放,是一种“只许州官放火,不许百姓点灯”的歧视。而且多数者抱有“家家都烧秸秆,兴许法不责众”的侥幸心理,认为“大气污染应该归罪于工业生产和城市私家车汽车尾气排放”,不应该拿“城市思维”来制止农村烧秸秆等根深蒂固的观念。该等思维认知是长期城乡经济收入鸿沟导致的理念二元对立,这种分歧情绪可能随时会因为某一个举措而被点燃,增加了农村权利被剥夺与城市优越不对等的认识分裂。我们很难去评价村民持有以上的心理属于“公民冷漠”,因为“公民冷漠”最初指的是20世纪下半叶的美国公民不再关心选票与政治参与的利己行为,但“公民冷漠”或多或少可以描述农村坚持焚烧秸秆不顾整体气候的思想观念。通过上述历史源流的追溯与社会心理学的分析,我们可以初步归纳村民坚持焚烧秸秆的因素既有其农业生产习惯的基因,也有当前共同体普遍面临的公民责任缺失或者“公民冷漠”等难题,但这两种因素的存在该如何消减克服,值得我们继续探讨。二、产生冲突的深层次原因分析当前地方政府为解决屡禁不绝的“烧秸秆”难题,采取了一系列的治理策略。从宣传教育到行政罚款,严重者处以行政拘留,由意识形态宣传到人身自由限制,策略从轻到重不可谓不完备,但却收效甚微,反而引发了对立与反抗。在建设法治政府、服务政府的大环境下,该等治理策略的程序是否具备合法化,手段是否具有正当化,都值得进一步拷问论证。(一)现有治理策略的模式首先是“一锤定音”的行政罚款模式。通过既有的报道显示,基层政府对于焚烧秸秆者试图通过严厉的行政罚款方式进行规制。资料显示,罚款多达1000元,“谁的地着火,罚谁一千元”。如此巨额的罚款,其法律依据何在,执法主体为谁等,都需要充分论证。根据《大气污染防治法》第119条规定:“违反本法规定,在人口集中地区对树木、花草喷洒剧毒、高毒农药,或者露天焚烧秸秆、落叶等产生烟尘污染的物质的,由县级以上地方人民政府确定的监督管理部门责令改正,并可以处五百元以上二千元以下的罚款。”由此“焚烧秸秆”行为已经被立法具体化,并且明确赋予基层政府行政处罚的裁量权。但依据立法的体系解释,第119条关于“焚烧秸秆”处罚的规定是属于《大气污染防治法》第七章“法律责任”的一部分,该章规定的大量法律责任指向的是具备大型生产能力和污染扩大化的企业,因此第119条关于“焚烧秸秆”的责任承担主体同样囊括了企业等组织,而不仅仅是公民个人。在自由裁量权之下,见诸媒体报端的“焚烧秸秆罚款1000元”也就变得合法。但针对缺乏经济能力并科学处理秸秆的华北农民而言,罚款1000元无疑是一项巨大的负担。问题的核心在于,焚烧多少体积的秸秆、焚烧多少次秸秆、焚烧秸秆造成的大气污染达到何种污染指数才能科以罚款甚至行政拘留,违法事实与裁量规范之间有没有一个估值量化的标准?相信对于基层政府有限的行政资源和人力成本,很难做出一种符合正当又合乎法律的处罚标准,更多的只是“一锤定音”地开具罚单或抓人,通过财产和人身的双重处罚震慑焚烧秸秆者,到达杀一儆百的目的。其次是“疾风骤雨”的行政拘留模式。行政拘留模式近年来普遍存在于华北焚烧秸秆多发的农村地区,禁令口号“焚烧秸秆时,就是坐牢日”“上午烧秸秆,下午就拘留”“焚烧秸秆就是犯罪”“从严从重打击第一例纵火人”“哪家地里冒烟,公安把你收监”等存在于农村公路主干道。基层政府希望通过最后的限制人身自由进行禁烧秸秆的治理。这显然与法律的保留原则相违背。因为行政执法的法理基础是依据法律保留原则,即涉及限制公民人身自由的强制措施,需要由《立法法》规定的制定具体法律加以规制。虽然《治安管理处罚法》规定了公安机关的限制人身自由权,但对于烧秸秆的行为进行拘留显然是对该法适用的不当扩大化。(二)基层警察权的过度使用通过行政拘留方式以惩处并震慑焚烧秸秆者,其背后涉及的是基层警察权的过度使用。警察权是现代政府为有效提供公共服务、执行法律诫命以及维护公共秩序而行使的权力,但警察权运行逻辑是基于强制性的暴力手段。例如基层政府对焚烧秸秆严重者科以行政拘留或“收监”等,通过限制人身自由的方式达到惩戒的效果。但是基层警察权的适用及其成效早已受到社会广泛的质疑和讨论。相较于警察权作为一种压制性的暴力方式,“人们更倾向于接受一种通过容许人们参与、讨论、选择、寻求合意等方式而进行的统治,而对那种强加于他们之上的压制性统治怀有抵制和不满,因为前者将个人当作人来对待,而后者不过是把人当作客体或可以任意摆布的棋子”(1)。因此,公民更倾向于接受非强制性的软权力。非强制性的软权力能够避免惩戒、威慑的单方行动,而是一种同化的权力,使得公众能够在理念和行为上与行政者保持协同,从而通过非暴力手段解决问题,但是软权力的运转过程仍然需要法律的规范和约束。(2)但是从基层政府试图从短期之内完成禁烧秸秆的目标而言,非强制性软权力并没有多大的试验空间,通过高压心理攻势宣传和严苛的罚款乃至拘留仍然被证明还是能够收到成效。因为社会的公共权威需要凭借强制力以塑造和维护,但是过度强制力也将导致公信力的滑坡和秩序的混沌。从比较法的域外经验,单向度的“指令—遵从”的行政权力运行模式已经式微,取而代之的是权力开始与相对人进行对话、商谈,在这种协商模式中能有限度地将公民宪法层面的“人格尊严”与当家做主纳入公共事务管理,进而避免“公民不服从”多样态的极端反抗事件的发生。从地方基层政府的“上午烧秸秆,下午就拘留”“哪家地里冒烟,公安把你收监”等运动式的基层警察权执法模式观察,最终只能导致越来越多的“公民不服从”行为发生。多地村民明确表现出“宁可被拘留,也要烧秸秆”的抵御姿态,这种零和博弈只能从环境治理最后演化为不断流血抗法的群体事件发生。(三)冲突背后的合法性与正当性缺失从“一锤定音”式的罚款和“疾风骤雨”般的动用警察权的行政拘留,其合法性与正当性应该回归到合宪性层面论证。合宪性层面所讨论的是关于“禁烧秸秆”治理模式是否有侵犯公民的“人格尊严”之嫌。而宪法层面的“人格尊严”所对立的是国家行政机关,因此因焚烧秸秆而被限制人身自由的拘留与“人格尊严”的侵犯应该是我们论证的。基层政府作出的“焚烧秸秆时,就是坐牢日”“上午烧秸秆,下午就拘留”“焚烧秸秆就是犯罪”“从严从重打击第一例纵火人”“哪家地里冒烟,公安把你收监”等一系列分布于乡镇公共空间的标语,所告诫村民的是“焚烧秸秆很有可能被行政拘留”的宣传信息。近年来的持续恶化的生态环境促使国家立法机关通过不断地修改立新的环境法律法规,以期能够整肃破坏自然的违法行为,其中包括了增加罚金数额和限制人身自由的行政拘留。《环境保护法》《水土保持法》《野生动物保护法》中的法律责任章节都赋予环保机关通过公安机关执行行政拘留的条款,《国务院关于研究处理大气污染防治执法检查报告及审议意见情况的反馈报告》中提到要“贯彻落实新环境保护法,有关部门出台按日计罚、查封扣押、限产停产、行政拘留等”,但是立法机关对于破坏生态环境而科以拘留的态度是审慎克制的,因为这些法律指向的客体是“企事业单位或者其他生产经营者”,即具(1)(2)应松年.行政程序立法研究[M].北京:中国法制出版社,2001:72-73.约瑟夫·奈.硬权力与软权力[M].门洪华,译.北京:北京大学出版社,2005:117-118.备一定经济生产规模者,并没有明确指向烧秸秆的农民。从《治安管理处罚法》回溯考察,其中关于行政拘留分布于“扰乱公共秩序,妨害公共安全,侵犯人身权利、财产权利,妨害社会管理”等四大类别,而四大类别的规定多是类刑法化的侵害公共利益的条款,通篇并没有找到明确“焚烧秸秆”或者概括样式条款的行政拘留法条。由此观之,基层政府作出“谁焚烧秸秆就拘留谁”的决定并没有法律依据,甚至行政执法程序是违宪的,这种行政行为侵犯了宪法赋予公民的人身自由权。《宪法》第37条规定“中华人民共和国公民的人身自由不受侵犯。任何公民,非经人民检察院批准或者决定或者人民法院决定,并由公安机关执行,不受逮捕。禁止非法拘禁和以其他方法非法剥夺或者限制公民的人身自由”。而对于人身自由侵犯的背后是对公民人格尊严的损害。“人格尊严”从康德论述起,意味着我们必须遵从“不论是谁,在任何时候都不应把自己和他人仅仅当作工具,而应该永远视为自身就是目的”。罗尔斯将其解释为“我们始终那样的活动着,以至把构成我们的人性的力量,决不单纯地看作是一个手段,而且同时看作是一个目的,即作为自在的善的实现和检验的力量,并且在善良意志的道德力量那里,在所有世界里自在地绝对善的东西”(1)。康德所构筑的伦理自决的道德主体尊严最终被二战之后的德国基本法所吸收。《德国基本法》第1条第1款规定:“人之尊严不可侵犯,尊重及保护此项尊严为所有国家机关之义务。”作为以成文法为主要法律渊源的国度,我国的《宪法》第33条规定了“国家尊重和保障人权”:中华人民共和国公民的人格尊严不受侵犯。毋庸置疑,基层政府在“禁止焚烧秸秆”的环境治理当中,于法无据地使用限制人身自由手段侵犯了公民的基本人格尊严。我国已经开始实行“宪法宣誓制度”,通过国家公职人员仪式化的宣誓制度彰显宪法所确定的公民与国家的关系,体现宣誓主体权力的合法性来源和公民监督权力的愿景。(2)但是仪式化的宪法宣誓要从“名”向“实”变为“名副其实”,需要的还是基层政府使用权力时能够不逾越公民权利与国家权力的界限,最大限度地摒弃“严打严罚”的运动式执法,在环境治理中兼顾公民的人格尊严与人身自由权利。三、调和冲突的路径前文论及的农业生产自然习惯和政府治理策略,对于农民与基层政府的两个主体而言是一种对立面。因为从法的适用角度,或者守法与执法角度而言,双方各有缺陷。烧秸秆的自然习惯显然违反了相关的法律法规,而基层政府治理策略在程序方面又缺乏正当性甚至合法性。因此,调和冲突的路径要考虑降低守法成本,形成有效的守法激励,以及改善严厉执法与农业生产习惯之间的紧张关系。(1)(2)约翰·罗尔斯.道德哲学史讲义[M].张国清,译.上海:上海三联书店,2003:57.刘连泰,周雨.宪法宣誓制度的“实”与“名”[J].浙江社会科学,2015(2).(一)降低守法成本,形成有效激励对于科学处理秸秆的补贴,已有立法保障。新出台的《大气污染法治法》第76条专门规定了“各级人民政府及其农业行政等有关部门应当鼓励和支持采用先进适用技术,对秸秆、落叶等进行肥料化、饲料化、能源化、工业原料化、食用菌基料化等综合利用,加大对秸秆还田、收集一体化农业机械的财政补贴力度。县级人民政府应当组织建立秸秆收集、贮存、运输和综合利用服务体系,采用财政补贴等措施支持农村集体经济组织、农民专业合作经济组织、企业等开展秸秆收集、贮存、运输和综合利用服务”。立法者希望在大气环境治理中,通过公共财政和公共组织化服务的力量改变传统的“焚烧秸秆”处理方式。通过基层政府动用财政补贴模式,意在补贴农民处理秸秆所产生的交通成本和处理成本,鼓励农民处理秸秆方式向农机处理、回收发电等绿色节能转换。但现实是多数基层财政捉襟见肘,或者投入不足,补贴模式被证明难以达致“禁烧”的效果,因为扶持的资金无法弥补农民绿色处理秸秆的人力和时间成本,很多人认为是杯水车薪。生活中,几乎人人都会应用“理性经济人”的思维以权衡投入成本的大小。在财政补贴难以支付农民环保处理秸秆方式的境况下,若要求农民遵守“禁烧”法令,则势必是农民自己要投入额外的经济成本到秸秆处理之中,以达到守法的目的。守法的目标可通过作为与不作为两种形式达成。但要求农民“禁烧秸秆”的守法方式并非以一种不作为的样态做出,并非如红灯亮时驻足等待便是遵守了《道路交通法》一般简单,其必须是一种通过积极作为而完成守法。农民科学处理秸秆的守法成本包含了时间成本、人力资源成本、物资投入成本等。尤其还要计算因耽误城里务工而扣除的劳务收入成本。对于农民而言,激励其自动守法需要降低其经济成本,额外投入到科学处理秸秆的费用应当由公共财政承担,不应由成为收入微薄的农民的一笔额外经济负担。(二)改善执法与习惯之间的紧张关系因为守法成本过高,致使村民继续固守传统的零成本就地焚烧习惯,进而促使基层政府采取程序失当的严苛执法。然而,农民并没有因为恶化的大气环境和严刑峻法的威胁而放弃零成本的焚烧习惯,基层也并没有因为层出不穷的罚款拘留而获得禁烧秸秆的根本性胜利。相反,根据近年的报道采访,农民常有“宁可被拘留也要烧秸秆”的抗法行为。基层政府便愈加将治理寄希望于处罚和拘留等严厉手段,由此形成恶性循环,造成“负和博弈”的后果。由于守法成本过高,产生了官民不合作的两种冲突。一种是价值冲突,农民价值理念里只有尽快以最小的投入完成秸秆焚烧,并没有顾及其焚烧所造成的雾霾会持续多久和影响多少个周边地区,从而造成自由与安全的价值冲突;另一种是行为冲突,基层政府动用警力试图以拘留等重罚形式制止,但招致的是“宁可被拘留也要烧秸秆”的对立行为。从守法成本的角度,在经济补贴模式无法行之有效的境况下,继续动用行政强制力对“焚烧秸秆”的普遍化行为进行围追堵截,可能并不能取得预期的收效,甚至会将环境治理激化为群体性的社会矛盾。因此,在降低农民守法成本的同时,需要考虑的是如何应用“软”的执法权,在执法过程中更注重策略,以调和现有的执法与习惯的紧张关系。代结语烧秸秆的自然习惯与治理策略冲突的最终解决需要的是村民的自觉守法。因为“任何一个社会或群体的管理机构都知道,他们能否有效行使职权,取决于自己是否有能力对自己所管理的社会或群体成员的行为产生影响”(1)。所以要求村民守法,需要做到的是:首先,降低守法成本。本文所论及的守法是需要村民投入成本的主动作为。公民是否守法,很多时候不是取决于其道德高尚与否,也不是由其自我的法律意识决定,而是取决于守法成本的高低。因此,增加对秸秆绿色化处理的财政补贴、技术辅助等,降低村民处理秸秆的额外成本,将其守法成本控制在可承担范围内,可视为较理想的进路。其次,保障治理策略或执法的程序正义。实现程序正义也即是关注执法过程的合法性问题。“合法性是人们心中所抱有的一种能够促使人们自愿遵守法律的信念。合法性是与当局最密切相关的规范性因素。如果当局想要掌握完成职责所必需的自由裁量权,他们能否获得合法性是最为关键的前提条件。”(2)唯有保证执法过程的程序正义性,才能将治理变为“善治”。自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象@韩振文$山东理工大学法学院$浙江大学法学博士后科研流动站
@陈骏$华东政法大学!法学理论2015级博士研究生"禁烧秸秆"和"烧秸秆"是一组基层政府环境治理与农村农业生产习惯之间矛盾的体现。随着"雾霾"问题从环境化向社会化转变,基层政府在处置"烧秸秆"行为引发环境污染问题上尽其所能,但是村民基于传统的自然习惯和农业生产的成本考量,仍无法完全放弃"烧秸秆"的行为。对此在治理手段上,基层政府对公权力的应用是否合宪以及正当,以及农民坚持烧秸秆行为是一种"公民冷漠"还是能够得到法律宽容,都值得深入探究证立。这种自然习惯与环境治理间冲突的调和路径可能在于降低村民守法的成本与保障执法的程序正义。自然习惯;;环境治理;;守法成本;;程序正义(1)应松年.行政程序立法研究[M].北京:中国法制出版社,2001:72-73.
(2)约瑟夫·奈.硬权力与软权力[M].门洪华,译.北京:北京大学出版社,2005:117-118.
(1)约翰·罗尔斯.道德哲学史讲义[M].张国清,译.上海:上海三联书店,2003:57.
(2)刘连泰,周雨.宪法宣誓制度的“实”与“名”[J].浙江社会科学,2015(2).
(1)汤姆·R.泰勒.人们为什么遵守法律[M].黄永,译.北京:中国法制出版社,2015:277.
(2)汤姆·R.泰勒.人们为什么遵守法律[M].黄永,译.北京:中国法制出版社,2015:277-278.
<专辑代码>=G;B;
<更新日期>=2018-12-06
<专题子栏目代码>=B027_11;G116_5;
<第一责任人>=韩振文;
<中英文篇名>=自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象
<复合关键词>=自然习惯;;环境治理;;守法成本;;程序正义
<中英文摘要>="禁烧秸秆"和"烧秸秆"是一组基层政府环境治理与农村农业生产习惯之间矛盾的体现。随着"雾霾"问题从环境化向社会化转变,基层政府在处置"烧秸秆"行为引发环境污染问题上尽其所能,但是村民基于传统的自然习惯和农业生产的成本考量,仍无法完全放弃"烧秸秆"的行为。对此在治理手段上,基层政府对公权力的应用是否合宪以及正当,以及农民坚持烧秸秆行为是一种"公民冷漠"还是能够得到法律宽容,都值得深入探究证立。这种自然习惯与环境治理间冲突的调和路径可能在于降低村民守法的成本与保障执法的程序正义。
<主题>=习惯:20.4*41.6644;政府:29.6*26.3974;农民:21.2*25.3587;环境治理:4.8*19.7778;人格尊严:9*23.016;习性:20.4*41.6644;道德修养:20.4*20.8322;劳动者:21.2*12.6793;守法成本:12.8*43.0034;程序正义:7*30.9432;执法:15.2*23.4527;行政拘留:16*51.5553;行政罚款:3*10.568;农村:13.2*16.6401;篇长:8256
<出版日期>=2017-05-31
<机标关键词>=环境治理,秸秆焚烧,自然习惯,守法成本,程序正义,行政拘留,污染问题,农业生产,对公,警察权,
<SYS_VSM>=环境治理:7578,秸秆焚烧:4792,自然习惯:2782,守法成本:2629,程序正义:2097,行政拘留:350,污染问题:341,农业生产:296,对公:263,警察权:196,
<来源数据库>=期刊
<页数>=9
<文件大小>=186K
<中英文作者>=韩振文;陈骏;
<中英文刊名>=民间法
<DOI>=CNKI:SUN:MJNF.0.2016-02-023
<正文快照>=在环境治理中,经常会面临国家治理与传统习惯的冲突,典型的有“烧秸秆”行为的治理问题。治理“烧秸秆”的初衷在于解决“雾霾”这一中国式的生态环境难题,该难题在我国华北地区体现尤为显著。因为农村的秸秆燃烧是雾霾形成的重要诱因。2016年开始实施的《大气污染防治法》中对
<允许全文上网>=Y
<允许检索>=Y
<印刷页码>=258-266
<原文格式>=D
<下载频次>=9
<FFD>=1.024226
<期刊标识码>=J0103;
<专题整刊代码>=G114
<复合专题代码>=B027;G116;G114;
<网络总库专辑代码>=B;G;
<语种>=中文;
<年期>=201602
<基金代码>=0002;F0;
<期刊栏目层次>=制度分析
<出版单位>=民间法
<作者代码>=33630200;35008294;31182744;
<机构代码>=0245633;0157820;0270967;
<表名>=CJFN2016
<TABLENAME>=CJFDLASN2018
<他引频次>=0
<是否基金文献>=Y
<机构作者代码>=0245633:33630200,0157820:35008294;0270967:31182744;
<卷期号>=v.18
<THNAME>=MJNF201602
<热度>=0
<省代码>=0006;0012;0009;
<出版物代码>=CJFD_MJNF
<行业分类代码>=128022019;128022005
<期刊各库代码>=CCJD2016;
<FILETYPE>=XML;EPUB;
<SYS_NVSM>=习惯:20.4*41.6644;政府:29.6*26.3974;农民:21.2*25.3587;环境治理:4.8*19.7778;人格尊严:9*23.016;习性:20.4*41.6644;道德修养:20.4*20.8322;劳动者:21.2*12.6793;守法成本:12.8*43.0034;程序正义:7*30.9432;执法:15.2*23.4527;行政拘留:16*51.5553;行政罚款:3*10.568;农村:13.2*16.6401;篇长:8256
<NVSM_分组>=环境治理;人格尊严;守法成本;程序正义;行政拘留;行政罚款;
<SMARTS>=自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象
<SMARTS_NVSM>=自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象
<旧版主题>=自然习惯与环境治理的冲突与调和——以农村“烧秸秆”行为为分析对象
<第一作者H指数>=3
<CI指数>=0
<英文第一作者>=Han Zhenwen
<第一机构>=山东理工大学法学院;浙江大学法学博士后科研流动站;
<第一作者代码>=33630200;35008294;
<REC>
<篇名>=农村集体林权改革:从传统到现代的改造
<作者>=杨叶红;
<机构>=中共湖南省委直属机关党校;
<中文关键词>=集体林权;;制度变迁;;权利保障
<中文摘要>=农村集体林权改革意在发展林业经济,提高农民收入,改善农民生活,并最终实现经济效益、社会效益和生态效益的统一。然而,就现林改图景来说,存在民间认知障碍,因而导致社会排斥、社会服务稀缺、制度供给不足等而使林改主体在该实践中权利未受到充分保障。反思传统林权思想,树立现代林权制度思维,是实现农村集体林权变革的重要路径。
<英文篇名>=The Reform on the Rural Collective Ownership of Forest:From Tradition to Modernity
<英文作者>=Yang Ye hong;
<英文摘要>=Rural reform of collective forest rights wishes to enhance forestry economy development,increase farmers' income,improve farmers' life,and ultimately realize the unification of the economic,social and ecological benefits. However, in terms of forestry tenure reform now picture,due to the social exclusion,scarce social services,and system supply,making the farmer' rights was not sufficiently protected in the practice of forest. The problem exists,the reasons are quested,the measures are met. In order to protect the farmer's rights and achieve unified goal,to clear property rights,improve the subsidy,wide the channel of the dispute resolution,and improve the comprehensive service are the advice.
<英文关键词>=collective forest right;;institutional change;;rights protection
<引文>=(1)国际专家评点集体林权制度改革.农民日报[N],2011-03-12.
(2)张蕾,黄雪丽.深化集体林权制度改革的成效、问题及建议.西北农林科技大学学报(社会科学版)[J].2016(4).
(3)朱冬亮,肖佳.集体林权制度改革:制度实施与成效反思——以福建为例.中国农业大学学报(社会科学版),2007(3).
(4)何得桂.绩效评价与实践反思:农村基层干部视野的林权改革[J].西北林学院学报.2011(3).
(5)县城经济观察员.农村综合改革三大核心任务:减人、减事、减支[J].领导决策信息.2006(15).
(1)PLATTNER.Economic Anthropology,Stanford University Press,1989.
(2)《四川省林权流转管理办法(试行)》第三条第一款和《池州市林权流转管理暂行方法》。
(3)曹明德,黄锡生.环境资源法[M].中信出版社,2004:25.
(4)莫燕萍.广西集体林权制度改革中的林农权益保护研究[P].2014年广西师范大学硕士学位论文。
(5)德·索托.资本的秘密[M].于海生译.华夏出版社,2007:47.
(6)胡平仁等.法律社会学[M].湖南人民出版社,2007:69.
(1)何得桂.产权与政治:集体林权改革的社会影响——以山区农村治理角度的分析[J].湖北社会科学.2013(1).
(1)庞淼.四川集体林权制度改革中的补偿与经营制度障碍研究.农村经济2012(4).
(2)朱冬亮,肖佳.集体林权制度改革:制度实施与成效反思——以福建为例[J].中国农业大学学报(社会科学版),2007(3).
(3)朱凤琴,齐新,蔡传斌.基于农民权益视角的农村林权制度改革实践与启示——以安徽为例.[J]中国农学通报.2013(17).
(4)《国务院批转国家林业局关于各地区“十一五”期间森林采伐限额审核意见的通知》(国发[2005]4号文件)。
(1)http://roll.sohu.com/20110919/n319820261.shtml.[EB/OL]2016-5-10.
(2)SENA:Social Exclusion:Concept,Application,and Scrutiny.Asian Development Bank,2000(1).
(3)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(4)李丽.关于辽宁省集体林权流转情况的研究[D].东北大学,2010.
(5)肖泽忱,布仁仓等.不同主体对集体林权制度改革认知差异的实证分析以辽宁省林业工作人员和林农为例[J].安徽农学通报.2009(15).
(1)何得桂.产权与政治:集体林权改革的社会影响——从山区农村治理角度的分析[J].湖北社会科学.2013(1).
(2)何得桂,喻淼.农民视角的西北地区集体林权改革政策研究[J].改革与战略.2012(7).
(3)转引自肖泽忱,布仁仓等.不同主体对集体林权制度改革认知差异的实证分析以辽宁省林业工作人员和林农为例[J].安徽农学通报.2010(6).
(4)朱冬亮.集体林权制度改革中的社会排斥机制分析[J].厦门大学学报.2007(3).
(5)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(1)刘珉,刘国顺,石大庆.集体林权制度改革中的农户意愿研究——基于河南省漯河市集体林权制度改革的调査[J].农村经济.2011(12).
(2)邵丹.辽宁省集体林林权制度改革林农行为问题的调查分析(J).吉林林业科技.2010(4).
(3)卿志琼.禀赋效应、财政幻觉与公共政策——拆迁中情绪事件的行为经济学分析(J).南开大学学报.2011(6).
(1)李宏印,张广胜.辽宁省林业社会化服务体系现状调查及发展对策[J].高等农业教育,2010(6).
(2)科斯.企业、社会和市场[M].盛洪,陈郁译,上海:三联书店,2010:113.
(1)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(1)CHRISTINE JOLLS,CASS R.SUNSTEIN AND RICHARD THALER,A behavioral approach to law and economics[J].Standord law review,:Standord University Press,1997:1471.
(2)何得桂.产权与政治:集体林权改革的社会影响——从山区农村治理角度的分析[J].湖北社会科学.2013(1);何得桂.中国新集体林权制度改革的困惑与出路:八年实践的理性反思[J].农村经济.2012(5).
(3)塞缪尔·亨廷顿.变化社会中的政治秩序[J].王冠华,刘为译.人民出版社,2008:7.
(1)张蕾,黄雪丽.深化集体林权制度改革的成效、问题与建议[J].西北农林科技大学学报(社会科学版),2016(4).
<基金>=2016年国家社科基金重大项目“民间规范与地方立法研究”(项目编号:16ZDA070)
<光盘号>=ELAW1805SS
<文献号>=0
<中文刊名>=民间法
<拼音刊名>=MJNF
<年>=2017
<期>=01
<文件名>=MJNF201701024
<页>=284-295
<分类号>=F326.2
<专题代码>=D049;J149;
<子栏目代码>=11;373;
<全文>=中国新一轮的集体林权制度改革,被世界产权与资源总裁Andy White认为是世界林业史上规模最大,影响力最广泛,成效最显著的改革。?其肇始于2003年,2006年逐步全面启动,途径2008年《中共中央国务院关于全面推进集体林权制度改革的意见》,2009年《关于2009年促进农业稳定发展农民持续增收的若干意见》等的推动,截止到2012年底,此次改革的主体工程已基本完成,林业产权制度已大致确立。该改革有利于盘活“僵化型”的林业资源,构筑良好的林业发展环境,亦为习近平总书记所倡导的“绿水青山就是金山银山”理念的实现提供制度基础。?当然,较为直接的体现,即通过其改革而让农民得实惠的目标也已较为明晰。改革究其本质来说,就是对利益资源的重新分配,对利益关系的重新调整。?林权改革也不例外。它就是对原有林业利益关系的重新调整与调适,而必然或多或少地触及相关主体的既得利益,激发相关的潜在利益,从而形成新的利益格局。?本次改革关涉农村千家万户,被认为是继解放初期土地改革,20世纪80年代家庭联产承包责任制之后的“第三次土地改革”。?其改革进程和成果始终受到官方人士和学界研究者的关注。但,前者因受身份所限,其关注要点多为林权改革制
度的实施背景,所获总体经济绩效,林改过程出现的问题及应对策略或建议。他们注重宏大叙事,着眼于宏观建构,所获材料大同小异,而多没有走进乡间民野,探询和关注林权的主体——广大林农在此次改革中的利益诉求和权利保障。“经济,其实是嵌人在社会结构中的,因此有必要从地方性文化一制度来解释经济行为。”?故而,林改在注重经济效用的同时,还要着注于社会效用,关注农村地方性文化知识对林改政策实施的影响,关注改革过程中的“公平与效率”的衡平问题。而本文即尝试从经济学的角度,以辽宁省为例,对林权改革中林农权利保护出现的问题进行剖析,并针对性地分析原因、提出初步的改进建议。一、集体林权改革的历史变迁“林权”一词,最早出现于新中国成立初期的土地改革时期,后又在林业实践中被广泛使用。它并非一个独立的法律概念,而只是在相关法律中对其有所表述,如《森林法》《森林法实施条例》等;作为一个法学概念,学者间对其也是见仁见智,大致观点如下:林权指森林、林木、林地的所有权和使用权林权是国家、集体、自然人、法人或其他组织对森林、林木和林地依法享有的占有、使用、收益或者处分的权利。其包括森林、林木和林地的所有权,森林、林木和林地的使用权,以及林地的承包经营权等财产性权利还有人认为,林权是对森林资源所享有的自然物权,是多项权利组成的权利群或权利束.且各项权利之间具有可分性,除法律明文规定外,森林资源所有权和林地所有权归属于国家或集体,林木所有权归属于个人。?综合观之,究其要者可知,林权主体多样,包括国家和集体,单位和个人;客体多样,有林地、林木、森林资源的所有权、使用权,还有林地的承包经营权等;内容多样,有林地、林木和森林等。显而易见,集体林权就是林权的存在形式之一。以产权理论观,产权是一组权利束,产权是广义的所有权,包括狭义的所有权、使用权、收益权、处分权等。“触摸资本的唯一方式,就是建立一种所有权制度。”?可以说林权也属于包括上述四项权利的一种复合性权利,而林权制度就是对林权所涉及的权能界定、主客体设定、确立及保护等的一系列行为规范的总和。制度的设置和成立,本质来讲是各种社会力量相互博弈、比拼、矫正、磨合后的结果,是一种资源分配的“协议书”。?它需要稳定和给人可预期。但因应实践发展和社会需要,制度绝非一成不变、一以贯之(罗斯科·庞德语),而会在恰当时机予以变革而佐证着
“物质基础决定上层建筑”或“社会存在决定社会意识”。制度改革就是当制度不均衡时,经济(社会)主体在外部利益的激励下对制度进行的再安排,从而使外部收益内部化,导致制度变迁。制度的持续变迁是人们对合理制度的选择过程,在变迁中制度逐渐实现“帕累托最优”,实现均衡。一旦这种均衡由于社会条件的发展而被打破,制度就开始新一轮变迁。林权制度的形成和发展即是这样一个动态的变迁过程。在我国,林权改革政策及其实践是国家意志和政府能力在农村社会的直接贯彻和生动展现,是对农村集体所有的稀缺资源的制度变革。?新中国成立以后,我国集体林权制度先后经历了5次重大变革,这5次重大变革是集体林权不断发展、创新的过程。1.土地改革时期(1949--1953)。这一时期的制度变迁是把封建所有制的土地制度改革为农民私有制的土地制度,是一种典型的强制性制度变迁。该阶段通过分山分林到户而确立了林农对个人所有山林的支配权,激发了林农经营的积极性,但是由于农村生产力极其落后,农民拥有的成产工具严重不足,资金也十分缺乏,林业生产仍处于落后状态。2.初级合作化阶段(1953—1956)。这一阶段的林业开始走合作化的道路,初级合作社承认山林私有权,农民除保留自留山、自留林、自留树以外,其余山林被强行纳人由官方成立的合作社中,即山林人社、作价人股,从而确定人股成员与合作社的分成比例。此阶段提高了农业集体化的比例,但是制度建立过快,与农村生产力水平、干部经营能力不相适应,林业生产并没有取得进步。3.高级合作社和人民公社化阶段(1956—1981)。在这一时期由于自然灾害,政治运动等原因,整个国家经济遭受了重大的损失。林业方面,高级农业合作社的做法是废除林地私有制,除坟地和宅基地外所有土地及地上附着物无偿转归合作社集体所有,人民公社化阶段,林地保持集体所有,生产、分配实行平均主义,“共产风”导致了林地、林木权属混乱,对农民利益造成巨大的冲击。1961—1964年间,针对“大跃进”对林业资源的破坏,中央为保护山林做出了“房前屋后、自留山、自留地和坟地上的林木,以及林木入社时给农民留下的自留树归社员所有”的调整规定,起到了一定积极作用。1966年5月至1976年10月的“文化大革命”期间,开始所谓的“割资本主义尾巴”。没收自留山、自留地、自留树,林权制度再次遭到破坏。此阶段的林权制度使得产权高度集中,高昂的经营成本使得林业效率低下,林业资源遭到严重破坏,也埋下了以后的林权纠纷隐患。4.林业“三定”阶段(1981—1991)。1981年3月,中共中央、国务院发布了《关于保护森林发展林业若干问题的决定》,推行以“稳定山林权、划定自留山、确定林业生产责任制”为主要内容的林业“三定”工作,并且取消了木材统购,放宽了木材市场。而针对许多地方乱砍滥伐林木的现象,中央提出了“严格执行采伐限额制度,集体所有集中成片的用
材林凡没有分到户的不得再分。”但由于农民缺乏林地所有权,“集体林产权虚置”,农民难以成为林权经营的主体.加上相关配套措施没有跟进,农民从事林业的积极性备受打击。?5.现代林权改革探索阶段(1992年至今)。随着市场经济体制改革的深人,林权制度暴露出了一系列问题,各地开始探索产权改革的新路。南方出现了联户经营、折股经营、股份合作制经营、租赁经营等新形式;山西、内蒙古等地开展拍卖“四荒”使用权,加速小流域治理,林权制度改革得到重大突破^2003年6月,中共中央、国务院颁布了《加快林业发展的决定》,新一轮林权制度改革开始。各省纷纷出台相关政策法规,采取措施推进林权改革,开展林改的实践活动。如福建本着“让经营者有其山,植树者受其益,务林者得其利”原则.积极探索建立适应社会主义市场经济的林业经营管理体制,建立以农村集体经营组织,内部家庭承包经营为基础,多种经营方式并存,责权利相统一的集体林业经营体制,提高林业的集约化经营水平;?安徽以林业“三定”为主要内容,遵循“一权不变,两权分离”,即所有权不变,所有权与使用权分离原则,探索“谁造谁有,合造共有”,“谁投资、谁管理、谁受益”等产权改革。?2008年6月8日,中共中央、国务院发布《关于全面推进集体林权制度改革的意见》,明确了明晰产权、放活经营权、落实处置权、保障收益权的林改方针.意在建立一个“产权归属清晰、经营主体落实、责权划分明确、利益保障严格、流转顺畅规范、监管服务到位”的现代林业产权制度。?此次改革会极力解放林业生产力,释放林业生产贡献潜力,提高林农收入。辽宁省作为林改试点先行省份,在此次实践中,林业生产力得以快速发展.林农收人得以提高,林农权利也得到了部分保障。以上对集体林权制度的变迁进行了整理.而从中可以看到是,制度依据多为政治分析的结果,在权利性质和分配上以政治话语为核心。而其中忽视的是制度成本效益的分析,忽视经济分析必然导致的制度效益的局限。因此,下文将从经济分析视角对集体林权的制度安排作出分析。二、林农在集体林权改革中的遭遇集体林权制度改革作为我国农村经营制度的重大改革,意义深远。其坚持林地集体所有.明晰林地使用权,林地所有权,放活经营权等最大限度地调动农民参与林业建设的积极性,并通过产权划分,市场调节,政府扶持等综合改革,最终实现“林区农民增收,森①庞淼四川集体林权制度改革中的补偿与经营制度障碍研究农村经济2012U)
林资源增多,生态环境改善”的经济、社会、生态目标。现代林权改革虽可借鉴与20世纪80年代初的土地承包制度经验,但因彼此间特质不同而可以说仍处于跟随因应实践的探索阶段。当然,这并不是说顶层设计无关紧要或可有可无,且说明后者至为重要。现林权改革虽取得了可喜的成就,但随着实践不断深化、拓展,有些问题还是不得不引起注意。以辽宁省为例,该省集体林面积9000万亩,占林业用地面积的86.3%;从2005年3月集体林权制度改革工作开始,截至2011年9月,该省完成确权面积7871万亩,占应改面积的99.5%;参改农户434万户,参改人数1523万人。①林改之后,林农收人水平提高,林区经济活跃,森林资源得到了保护。可以说作为林权改革的试点,辽宁省一直走在全国林改的前沿。国家林业局局长贾治邦称其为“全国林改的一面旗帜”。尽管如此,新的制度下林农权利保障还是出现了一系列新的问题。(-)林农遭受社会排斥社会排斥理论,在20世纪70年代被广泛应用于社会贫困研究领域,其由法国学者勒内·勒努瓦于1924年首次提出。它原先指经济领域的互相排斥现象,现已扩充到社会生活的各个方面,如劳动力就业市场、教育制度、长期贫困、公共产品供给、政治参与、性别排斥、文化排斥、家庭社区排斥等领域。?贫困,不仅仅指物质的匮乏,还指权利的贫瘠、能力的虚无,即如诺贝尔经济学奖得主阿马蒂亚·森所说的那样,社会排斥思想的真正意义在于强调了其关系特征所引起的能力剥夺以及贫困。?是什么因素致使林农在林改过程中遭遇“排斥”的境遇呢?第一,在信息的获取上受到排斥。渠道为王,信息为上。由于山区封闭落后,信息不畅通,农民获取信息的渠道狭窄,内容零碎,加之与耕地相比,由于林地并没有直接关系到农民的吃饭问题,所以他们很难或根本认识不到林地的在市场中的价值。信息的不对称使得林农被排斥在利益的边缘。林权的特殊性、复杂性以及林农对政策的不了解和经济利益的驱使,致使林农在林权流转过程中,往往选择一卖了之,最后呈现出大量的林地以转让的方式集中到个别林地经营大户,少数精英或利益集团手中的局面?。在中国科学院沈阳应用生态研究所进行的一次调查中,对于在当地是否有林业贷款扶持政策的调査中,对此表示不清楚的林业工作人员和林农分别占调查总数的19.9%和37.62%。针对林权改革政策的了解情况的调查中33.04%的农民选择了不清楚或者不太清楚。?第二,在资本上受到排斥。林改政策强调要提高林业的规模化、集约化经营水平,允
许和鼓励非农非农业资本参与林权竞争。如此,各种属性的社会资本都纷纷涌人到林权的招投标竞争中。?外来强势非农业资本的介人,农村资本作为弱势资本根本无法在同一个市场平台上与外来巨额资本进行竞争,即两者非处于同一位阶。财乃政的基础②,“财大,才能气粗”。无财力支撑,林农的竞争能力将会大大受限,甚至剥夺而沦为被林权竞争市场排斥的境地,沈阳农业大学的关于林农从事林业生产要素稀缺性调查分析正体现了这一点。在对林农获取资金途径的调查中发现,林农进行林业生产资金获取途径的主要来源是自家预留资金,贷款、个人贷款、政府补贴所占比例都在10%以下。林农的生产活动资金主要来源还是自家,比例高达68%;向亲朋借款居第二位,比例占19%,其他如银行因为自家和亲朋的资金是有限的,林农不能从银行等渠道获取更充足的资金,因此说资金获取来源的因素在一定程度上限制了林业生产活动的发展?。如此渠道获得的资金必然是有限的.如何能适应林业生产经营的需求?如何能与强势资金进行博弈?林权集中所引发的一个直接后果就是农民事实上失去林地,而极少数人却迅速发家致富。“林改正在造就少数借林改之机快速致富的‘新林场主阶层’,而大部分农民却因‘社会排斥’而失去了原本属于‘大家集体所有’的山场。”?对于此种现象,目前并没有有效的调整机制来处理此类问题,而在目前我国林地经营形势持续向好的情况下,农民经营林地的愿望必然越来越强烈,林地依然集体所有而没有林地经营权的现状必然会使他们对现行法律表达不满。如果不及时处理,矛盾必然会逐渐凸显。另外,因林改制度设计本身存在某些漏洞,如注重经济绩效发挥,忽略社会公平效益;部分政策强化非规范操作转让的山林场;以及该制度在实施过程中出现的执行偏差等,即阿马蒂亚·森所说的“建构性排斥”和“工具性排斥”?而使得林场被个别大户集中,多数林农的应得权益遭受冷清。(二)林农负担了制度变迁的大部分初始成本制度变迁是在交易成本最小化的内在需求下推进的。但是,在制度变迁中新的制度发展的过程是一个边际成本递减和边际效益递增的过程,这决定了制度在初始发展阶段需要投人大量的成本,甚至成本大于收益。林权改革中的交易成本具体是指协商谈判和履行协议所需的各种资源的使用,包括制定策略所需的信息成本、交易所花的时间以及防止各方欺骗行为的成本。林农在面对新制度改革时.往往没有足够的能力支付制度变迁的初始成本,因此,林农在新制度的推行中需要制度推动者政府的支持和补贴,而在这个问题上,政府的补贴没有满足现实的需求,在贷款、技术、信息、市场各个方面,制
度变迁的初始成本主要靠林农自己承担,在这样的情况下,林农只能选择一些短期获益的行为,致使林改的效果受到局限。辽宁省林业厅在集体林权制度改革林农行为问题的调查分析中,针对投资意愿的调查显示:林农选择扩大营业林面积的占31.85%,采取砍伐迅速获益的经营方法的占62.7%,而林农对病虫害防治和林业基础设施建设的投资意愿只有5.45%。林农对病虫害防治和林业基础设施建设的投资意愿很低,究其原因在于部分农户对集体林权制度改革心存疑虑,担心国家政策的不稳定,以此使得资产投资“打了水漂”;另则是虽则有些人由于思维惯性而考虑制度影响,但认为树木投资周期长,收益虽客观,但存在诸多不确定因素而不愿再技术、基础设施等上下功夫。?从中可以发现,林农更关注的是短期内获得更大的经济效益。?长期投资的计划需要政府的支持以面对难以承载的制度变迁成本,才能实现林改的最大效果。(三)林农主观价值在纠纷解决一环中被忽视传统经济学模型中的关于人的完全信息、效用最大化、理性偏好一致基本假设过于概念化而不能反映真实的市场行为。行为经济学指出了市场中的禀赋效应(Endowmenteffect),即个人在面对选择时的理性有限性,偏好的不一致等。对于一件物品,出售方希望获得的收益(Willingness to Accept)往往大于购买方所愿意支付的价值(Willingnessto Pay)。对于可替代性较大的物品来说,主观价值较小,而可替代性较小的,主观价值较大,二者呈反比的关系。对于林权改革具有借鉴意义的是我国学者卿志琼对房产主观价值的研究。房产这类可替代性极小的财产,交易流转时必须考虑“一个大大超过市场价值的附加费用”。?林权也正是一种可替代性极小的权益,但是林权争议解决中,仅仅考虑市场价格,不考虑林权所有权人的主观价值,使得交易双方不满而产生一些纠纷。林权有历史遗留原因,如原有自留山在划界上存在问题;有经营管理过程产生的,如树木生长相邻导致互相影响;还有技术上的原因和工作粗糙造成的各种原因。但追本溯源,可能还在于对于价值认同上的差异。财产的主观价值应该纳人经济行为考量之中。完善林权争议处理机制,使林权改革在和谐的环境下推进,必须要考虑林农的主观价值。(四)林农享受极少的系统化社会服务由于林农在自身文化素质、技术水平、市场博弈能力等方面的局限,面对陌生的市场环境,更需要指导。但是林农在林业经营上缺乏信息、技术等等方面的系统化、制度化的
支持。沈阳农业大学对林业社会化服务满意度调查分析中收集了辽宁省6个县338户林农的调查数据,林农对社会服务的满意率仅仅为26.1%?在缺乏引导帮助的情况下,林农往往会陷人双曲贴现(Hyperbolic discounting effect).即人在面对短期获利与长期投资时的选择时,不愿冒风险,宁愿选择较小但是马上可以实现的利益。所谓“二鸟在林不如一鸟在手落袋为安(实)”,在面对较大但是需要长期投资与等待的情况,林农对林地经营权的价值量估计随着时间的流逝而下降,使大量林农选择短期获利的经营方式,林农往往做出一些与他们长远利益相冲突的事来,林改的效果也因此大打折扣。林农有对林业服务的巨大现实需要,但是目前的林业服务还远远无法满足林农日益增长的需求.林业服务的供需关系紧张,林业社会化服务体系还不够完善。首先,在林业服务机构上。现实情况,大多还仅仅依靠林业站进行基层林业服务,站内专业技术人员缺少,不能为林业经营提供良好的、有针对性的林木管理服务;资金的短缺,留不住人才,也严重阻碍了该机构的正常运转;其次,林业专业合作社发展不健全。行业协会能够为林业发展提供技术指导和权益维护.但现今有关农林专业合作社发展的状况却不能令人满意。在林地经营过程中.也未能提供有效的服务;第三.林地抵押贷款担保机构和仲裁机构的缺失。林农经营生产缺乏资金保障,而使林地的可持续发展和规模发展受到掣肘;林地流转风险加大,由此产生的纠纷不易解决:最后,林业综合执法机构未能成立和政府的官本位思想没有改变。有关林业违法现象时有发生,但破处力度不大。(五)保晬林农权利的制度供给不足“一旦考虑到市场运行的成本……合法权利的初始界定就会对经济制度的运行效率产生影响。”②基于科斯第二定理的内在含义,我们可以得出这样一个结论,那即是:市场效率问题的关键在于如何选择合适的自由交易制度来解决交易成本问题,合理的制度在市场中具有创造效益的功能。在现今林改中,保障林农制度不健全,导致林农权利保护缺乏依据,使林改的作用不能完全发挥出来。我国农村集体林权改革由政策性文件启动,目前我国尚无关于林权改革的具体立法,而实行过程中也多是按照政策性文件做出的规定行事,具体的配套操作细则没有跟上,使得林农权利保护没有坚实的依据。我国目前的林业法规主要是《森林法》和一些政策性规范.以及林业生产的技术标准。《物权法》关于林业方面的法律规定有第48条、第58?63条、第11章土地承包经营权等.而这些规定大多数是原则性的规定。关于林业法律的实施问题·般以“规定”“通知”“意见”的形式出现,严重缺乏可操作性规范。例如,集体林可以采取承包、拍卖、租赁、转让等多种方式将林权分散到经营者手中,但这些流转模式并没有冇效地运作起来,林农们的集体林经营利用、获取收益的权利及相关义务没有明确;获得这些权利后,如何
采取委托经营、合作经营等方式进行经营活动没有明确的法律依据。由于缺少具体的可操作办法,对搞活集体林资产、用林业资产去融资十分不利。因此,制定和完善操作性强的林业和林权改革相关法律法规,落实《森林法》等部门法的执行,将原则性规范与技术性规范结合起来,才能使集体林权改革得到完善,林农权益得到维护。综合而言,上述五个原因概括在一起,最重要的因素是我国林权制度改革存在民间认知错误,由此导致方法路径选择的不当。所谓民间认知错误,就是受到传统观念的影响,不注重对林农权利保护,因而在改革过程当中没有正确看待权利与义务的关系,因而自然也就难以构建完善的制度体系。三、林权改革中林农权益的保护路径集体林权制度改革,是我国农村综合改革的重要组成部分,结合上文的分析,笔者认为可以应当以保护林农的权益为夯实基础,进而从以下几个方面来完善林权制度改革:(一)规范产权界定,提高林农造林的积极性林权作为一种自然资源的物权,具有独立的他物权能。因此,对林权的具体内容,如林地使用权、林木所有权、林地经营权、森林环境管理权等,须在法律上予以明晰。产权的明晰是制度合理性的基本特点。产权应当分配给最有利于降低交易成本的一方。因此,将林地使用权物权化,明确界定林地产权,在法律上明确产权主体,使其具有私人使用权的性质,才能够降低交易成本,提高制度效益。有了明确的产权,才能界定了参与市场的行动者的行动和策略的集合,行动者才能够得到相应的利益,从而使得产权主体的行为有了内在的动力。所以必须加强产权明晰工作。具体工作如下:首先,将林界划分落实到户,及时发放林权证明,建立统一档案.统一地界图示,明确所有者、使用者、受益者的权利义务范围,避免模棱两可的规定和产生日后不必要的争执纠纷。其次,规范流转过程,建立流转合同模本,根据实际情况细化流转中的每一个细节而以防权力寻租。辽宁省2006年就建立了统一林权档案,但是由于林地实际情况的复杂性,以及流转中的造作不规范,导致了林权不清,纠纷产生,因此,必须进一步细化工作,避免产权界限的模糊不清。(二)对林农实施补贴,形成正面激励如上分析,因为存在信息、资本、政策等因素排斥,广大林农在林改过程中,并未取得与其他竞争者相等的条件和平等的地位,而获得的利益有限,甚至蒙受损失也在逻辑常理之中。“对于普通农民而言,社会排斥是一种权利剥夺,机会剥夺,能力剥夺。”①要建立
市场经济条件下的现代林权制度,就必须使林农能够在市场条件下获得合理的公平的地位。只有取得了博弈中的公平地位才能够充分调动个体的积极性,产生激励和约束功能。集体林权改革的目的在于激发农业生产力,上文已经分析,只有产权主体积极参与博弈形成的制度才是交易成本最小化的制度。这和蔡定剑教授对效率作出短期效率和长期效率之分而对长期效率予以肯定的论述有异曲同工之处。农民是集体林权制度改革的受益主体,也是参与、决策和监督主体。把行为经济学指出的现实市场中人的有限意志力(bounded willpower)?纳入考量范围,在改革中考虑到交易中的现实因素,政策法规的制定与执行必须注意到人的有限理性。首先,获得林权的农民往往会由于前述双曲贴现效应而采用不合理不可持续的方式使用山林,因此必须对林农的长远投资进行补贴,包括资金技术信息等多方面的补贴制度。其次,在流转交易中为林农提供有利条件,在信息、价格等方面给予指导。政府以这样的方式承担一部分制度变革的初始成本,在贷款、资金、技术上给予林农足够的补贴.减轻民众负担,以提高林农合理经营,长期投资的积极性,实现林权改革的良好效果。(三)针对林权纠纷特点,拓展纠纷解決方式、方法制度改革,即是对利益的再调整和再分配.其过程很难一帆风顺,亦难一蹴而就。林权改革也概莫能外。由于林权升值、林农权利意识觉醒、林权改革本身的错综复杂和历史遗留问题等,导致林权产生纠纷的因素很多,加上每片山林都有自己的独特性,而使得现有的纠纷解决方式往往不能有效及时的解决这些问题。林权争议纠纷如果久拖不决,不但会损害当事人的合法权益.甚至会引发暴力冲突和群体性事件而严重影响农村地区的生活生产活动和秩序治理。“集体林权改革在一定程度上增加了林地的不平等程度,它不仅未能实现‘耕者有其山’,让民众获得‘第二份责任田’的改革目标,还在一定程度上加剧了山区农村的阶层分化。”?彼此间经济理性大幅提升,关系微妙,分歧加深,纠纷可谓是一触即发或已然发生。因此,依法及时正确地处理林权争议尤为必要。“在现代的政治运动中,农村扮演着关键性的‘钟摆’角色,它不是稳定的根源,就是革命的根源。”③同时,马克思主义哲学强调对症下药、量体裁衣,所以针对林权纠纷的特殊性、个别性,要多渠道、多维度地拓展纠纷解决的方式、方法。(1)实地凋查走访。没有调査,就没有发言权(毛泽东语)。在调査的基础上制定更为完善,更符合实际情况的法律法规。在《村民委员会组织法M农村土地承包法》《森林法》等法律法规的规定基础上,落实好、保护好农民的承包权、经营权、收益权。(2)建立基层林业纠纷解决机构,并设有专门的T
作人员,从而做到“专事有专人,专人有专责。”同时,考虑到“地方性知识”(吉尔兹语)的力量,可和应邀请当地德高望重之人,氏族权威之人充实到纠纷处理的人员队伍中,使得林农在国家秩序和乡土秩序兼具的情况下,合法、合理得以解决,使纠纷双方口服心服。(3)注意基层调解的效果。林权纠纷多为相邻纠纷,乡土人情存在,且人们心中大多遵循着“礼之用,和为贵”理念,诉讼固然为民众提供纠纷解决路途,利益得以维护,但即如一词所言,“有得必有失”,经此一役,当事人于此失去的即是关系的冷淡,情意的冷漠,甚至是三四代人之间不会有任何的交集。这于同处乡村之人而言,损失是巨大的,且很多难以用物质利益进行弥合或缝合。调解程式,双方地位平等,此种方式可以大体上解决当事人利益分配,促进着彼此关系的融洽、和谐。(4)在纠纷解决中理解林农,把林农主观价值的纳人考量范围,使矛盾双方对于林权的价值形成统一的认识,消除分歧,使纠纷从根本上得到解决。(四)完善和健全林权经营、流转等综合服务机构产权界定并不是最终目的,而是产权可以流转的前提。可以自由流转的产权是林业实现市场化操作的必然要求。林农获得林地使用权和林木所有权的最终目的是通过经营或再流转,从而获得经营性收人或者财产性收入,实现利益最大化。在产权流转起来以后必然会出现很多新问题,面对规模较小且分散的林农,如何使林地发挥最大经济效益?如何使他们在产权流转中避免前述双曲贴现效应,享受到产权流转所带来眼前利益和长远利益的统一?这些问题的解决必然需要建立良好的社会综合服务机制,包括制度建设、机构建设、人员配备等方面,才能促使生产要素的合理流动,实现资源的优化配置。如果缺乏系统的切实的社会服务体系,林农将得不到应有的实惠。使林农得到实惠,主动参与到林业制度改革中,提高林农造林的积极性,才能实现林权改革的初衷。所以,首先要加强林管站的功能。作为基层林业管理机构,林管站应完成林业管理的任务,在新制度下,林管站的人员、资金、专业性都应该得到加强,以面对大量的规模较小且分散的林农需求。其次,建立林业合作社等林农互助组织。林农的数量大,政府的供给是有限的,因此要广泛发挥林农的自主性,在政府和集体的帮助下实行自我帮助,自我管理。再次,加强和优化公共财政投人。多方位、多层次地筹集财政支林资金、扶贫资金等,使林农享受到政策扶持和财力后盾。另要提高各级政府在林业投人的比重,设立专项资金予以支持。同时可结合农村综合改革发展政策,统合自由,整合力量,形成林农与林业内生性增长机制。?
四、结语新一轮林权改革,通过“还权于民,还利于民”的方向指弓丨,意在改变原先“集体得大头,个人得小头”的利益格局,而变为“个人得大头,集体得小头”的利益分配界面,这项改革在实施过程中,也切实有效地提高民众的经营收入。这在辽宁省林改实践中也得以了展示。然而,在欣喜之余,我们应窥知其中显露出来的问题.即当我们过分注重效率和成绩是,林改的主体-大部分林农的权益和公平待遇却遭受了忽略的境地。他们因信息闭塞、资本短缺、政策错位而遭到社会的排斥;他们在财力、精力不足的情况下却承担着本次制度变迁的大部分初始成本,使本已疲惫的身躯更添无情重力;他们的主观价值在制度运行、纠纷解决中被忽视;他们得到的社会化服务稀缺…种种因素,使得他们在此次林改中的权益没有得到切实多的保护.甚至还变相地蒙受损失。古语有云:兵来将挡,水来土掩。问题有之,对策来迎。首先,对林产权予以界定,保证政策的稳定和可预期,让民众吃上“定心丸”;其次,政府加大对林农经营补贴,及提供信息等方面支持,减轻林农负担,让他们轻装上阵,享受制度变迁红利;第三,拓宽林权纠纷解决途径,使林农待遇各得其所,互利不侵。另外,着力于相关综合服务机构的建设,为林权的长期经营,林权的顺利流转提供保障。林权改革应协调好国家、集体与林农之间的关系,把握好公平与效率之间的内在平衡,最终实现好林农权益并达致经济、社会和生态效益的统一。农村集体林权改革:从传统到现代的改造@杨叶红$中共湖南省委直属机关党校!副教授,法学硕士农村集体林权改革意在发展林业经济,提高农民收入,改善农民生活,并最终实现经济效益、社会效益和生态效益的统一。然而,就现林改图景来说,存在民间认知障碍,因而导致社会排斥、社会服务稀缺、制度供给不足等而使林改主体在该实践中权利未受到充分保障。反思传统林权思想,树立现代林权制度思维,是实现农村集体林权变革的重要路径。集体林权;;制度变迁;;权利保障(1)国际专家评点集体林权制度改革.农民日报[N],2011-03-12.
(2)张蕾,黄雪丽.深化集体林权制度改革的成效、问题及建议.西北农林科技大学学报(社会科学版)[J].2016(4).
(3)朱冬亮,肖佳.集体林权制度改革:制度实施与成效反思——以福建为例.中国农业大学学报(社会科学版),2007(3).
(4)何得桂.绩效评价与实践反思:农村基层干部视野的林权改革[J].西北林学院学报.2011(3).
(5)县城经济观察员.农村综合改革三大核心任务:减人、减事、减支[J].领导决策信息.2006(15).
(1)PLATTNER.Economic Anthropology,Stanford University Press,1989.
(2)《四川省林权流转管理办法(试行)》第三条第一款和《池州市林权流转管理暂行方法》。
(3)曹明德,黄锡生.环境资源法[M].中信出版社,2004:25.
(4)莫燕萍.广西集体林权制度改革中的林农权益保护研究[P].2014年广西师范大学硕士学位论文。
(5)德·索托.资本的秘密[M].于海生译.华夏出版社,2007:47.
(6)胡平仁等.法律社会学[M].湖南人民出版社,2007:69.
(1)何得桂.产权与政治:集体林权改革的社会影响——以山区农村治理角度的分析[J].湖北社会科学.2013(1).
(1)庞淼.四川集体林权制度改革中的补偿与经营制度障碍研究.农村经济2012(4).
(2)朱冬亮,肖佳.集体林权制度改革:制度实施与成效反思——以福建为例[J].中国农业大学学报(社会科学版),2007(3).
(3)朱凤琴,齐新,蔡传斌.基于农民权益视角的农村林权制度改革实践与启示——以安徽为例.[J]中国农学通报.2013(17).
(4)《国务院批转国家林业局关于各地区“十一五”期间森林采伐限额审核意见的通知》(国发[2005]4号文件)。
(1)http://roll.sohu.com/20110919/n319820261.shtml.[EB/OL]2016-5-10.
(2)SENA:Social Exclusion:Concept,Application,and Scrutiny.Asian Development Bank,2000(1).
(3)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(4)李丽.关于辽宁省集体林权流转情况的研究[D].东北大学,2010.
(5)肖泽忱,布仁仓等.不同主体对集体林权制度改革认知差异的实证分析以辽宁省林业工作人员和林农为例[J].安徽农学通报.2009(15).
(1)何得桂.产权与政治:集体林权改革的社会影响——从山区农村治理角度的分析[J].湖北社会科学.2013(1).
(2)何得桂,喻淼.农民视角的西北地区集体林权改革政策研究[J].改革与战略.2012(7).
(3)转引自肖泽忱,布仁仓等.不同主体对集体林权制度改革认知差异的实证分析以辽宁省林业工作人员和林农为例[J].安徽农学通报.2010(6).
(4)朱冬亮.集体林权制度改革中的社会排斥机制分析[J].厦门大学学报.2007(3).
(5)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(1)刘珉,刘国顺,石大庆.集体林权制度改革中的农户意愿研究——基于河南省漯河市集体林权制度改革的调査[J].农村经济.2011(12).
(2)邵丹.辽宁省集体林林权制度改革林农行为问题的调查分析(J).吉林林业科技.2010(4).
(3)卿志琼.禀赋效应、财政幻觉与公共政策——拆迁中情绪事件的行为经济学分析(J).南开大学学报.2011(6).
(1)李宏印,张广胜.辽宁省林业社会化服务体系现状调查及发展对策[J].高等农业教育,2010(6).
(2)科斯.企业、社会和市场[M].盛洪,陈郁译,上海:三联书店,2010:113.
(1)阿马蒂亚·森.论社会排斥[M].王燕燕译.经济社会体制比较.2005(3).
(1)CHRISTINE JOLLS,CASS R.SUNSTEIN AND RICHARD THALER,A behavioral approach to law and economics[J].Standord law review,:Standord University Press,1997:1471.
(2)何得桂.产权与政治:集体林权改革的社会影响——从山区农村治理角度的分析[J].湖北社会科学.2013(1);何得桂.中国新集体林权制度改革的困惑与出路:八年实践的理性反思[J].农村经济.2012(5).
(3)塞缪尔·亨廷顿.变化社会中的政治秩序[J].王冠华,刘为译.人民出版社,2008:7.
(1)张蕾,黄雪丽.深化集体林权制度改革的成效、问题与建议[J].西北农林科技大学学报(社会科学版),2016(4).
<专辑代码>=G;D;J;
<更新日期>=2018-12-06
<专题子栏目代码>=D049_11;J149_373;
<第一责任人>=杨叶红;
<中英文篇名>=农村集体林权改革:从传统到现代的改造
<复合关键词>=集体林权;;制度变迁;;权利保障
<中英文摘要>=农村集体林权改革意在发展林业经济,提高农民收入,改善农民生活,并最终实现经济效益、社会效益和生态效益的统一。然而,就现林改图景来说,存在民间认知障碍,因而导致社会排斥、社会服务稀缺、制度供给不足等而使林改主体在该实践中权利未受到充分保障。反思传统林权思想,树立现代林权制度思维,是实现农村集体林权变革的重要路径。
<主题>=集体林权改革:9.2*52.8693;林业:40.2*62.3794;初始成本:5*16.6438;林农:84*147.506;制度变迁:9.8*35.235;集体林权:21*79.3258;农村:15.4*19.4135;篇长:11884
<出版日期>=2017-09-30
<机标关键词>=集体林权改革,制度变迁,权利保障,林业经济,认知障碍,生态效益,制度改革,林业生产,所有权人,产权界定,
<SYS_VSM>=集体林权改革:9619,制度变迁:1741,权利保障:1723,林业经济:568,认知障碍:534,生态效益:424,制度改革:413,林业生产:300,所有权人:264,产权界定:222,
<来源数据库>=期刊
<页数>=12
<文件大小>=821K
<中英文作者>=杨叶红;
<中英文刊名>=民间法
<DOI>=CNKI:SUN:MJNF.0.2017-01-024
<正文快照>=中国新一轮的集体林权制度改革,被世界产权与资源总裁Andy White认为是世界林业史上规模最大,影响力最广泛,成效最显著的改革。?其肇始于2003年,2006年逐步全面启动,途径2008年《中共中央国务院关于全面推进集体林权制度改革的意见》,2009年《关于2009年促进农业稳定发展农民持
<允许全文上网>=Y
<允许检索>=Y
<印刷页码>=276-287
<原文格式>=O
<下载频次>=35
<FFD>=1.049945
<期刊标识码>=J0103;
<专题整刊代码>=G114
<复合专题代码>=D049;J149;G114;
<网络总库专辑代码>=D;J;G;
<语种>=中文;
<年期>=201701
<基金代码>=0002;
<期刊栏目层次>=制度分析
<出版单位>=民间法
<作者代码>=10814767;
<机构代码>=0015216;
<表名>=CJFN2017
<TABLENAME>=CJFDLASN2018
<他引频次>=0
<是否基金文献>=Y
<机构作者代码>=0015216:10814767;
<卷期号>=v.19
<THNAME>=MJNF201701
<CSSCI期刊>=Y
<热度>=0
<省代码>=0015;
<出版物代码>=CJFD_MJNF
<行业分类代码>=12802102204
<期刊各库代码>=CCJD2017;
<SYS_NVSM>=集体林权改革:9.2*52.8693;林业:40.2*62.3794;初始成本:5*16.6438;林农:84*147.506;制度变迁:9.8*35.235;集体林权:21*79.3258;农村:15.4*19.4135;篇长:11884
<NVSM_分组>=集体林权改革;初始成本;制度变迁;集体林权;
<SMARTS>=农村集体林权改革:从传统到现代的改造
<SMARTS_NVSM>=农村集体林权改革:从传统到现代的改造
<旧版主题>=农村集体林权改革:从传统到现代的改造
<第一作者H指数>=3
<CI指数>=0
<英文第一作者>=Yang Ye hong
<第一机构>=中共湖南省委直属机关党校;
<第一作者代码>=10814767;
<REC>
<篇名>=浅谈对中小型企业信息化管理的认识
<作者>=王聪哲;
<机构>=对外经济贸易大学国际商学院;
<中文摘要>=<正>中小企业企业想要在竞争激烈的市场上站稳脚跟,实现长足发展,必须提高企业信息化管理的认识,实施企业信息化建设。目前,全球经济一体化进程使得每一个企业都不是孤立的,数据信息是企业在其经营过程中形成的,反应自己经营管理水平。对这些信息的把握及运用事关企业的发展,实现信息化管理把自己融入到这个经济体系中去才能使企业生存和发展,企业信息化管理是大势所趋。中小型企业作为一个相对概念,很难用一个准确地定义来说明其含
<小标题>=一、企业信息化面临的问题
二、实现企业信息化从以下方面做起
三、政府在实现信息化管理中的作用
<光盘号>=HIST1811SS
<文献号>=0
<中文刊名>=财富生活
<英文刊名>=Fortune Life
<拼音刊名>=CFSH
<年>=2018
<期>=12
<CN>=12-1456/F
<ISSN>=2096-4625
<文件名>=CFSH201812046
<页>=126-127
<分类号>=F270.7;F276.3
<专题代码>=I138;J152;
<子栏目代码>=C22;3;7;
<全文>=中小企业企业想要在竞争激烈的市场上站稳脚跟,实现长足发展,必须提高企业信息化管理的认识,实施企业信息化建设。
目前,全球经济一体化进程使得进行收集,通过信息管理系统共享单独采用办公软件记录,谈不上管每一个企业都不是孤立的,数据信息是企业的研发、生产、采购、财务、理,更是妄论信息化。加上企业本身企业在其经营过程中形成的,反应自己营销、经营、管理等各个环节的信的管理制度混乱、缺失、决策过程主经营管理水平。对这些信息的把握及运息和资源,建立闭环,帮助企业高观性较强,使得各部门数据口径不一用事关企业的发展,实现信息化管理把效决策、有限传达信息、快速执行致,有的也只是简单的财务记账系统自己融入到这个经济体系中去才能使企的目的,提高企业的市场竞争力。和库房系统,想要把各个部门的信息业生存和发展,企业信息化管理是大尽管信息化建设对于企业的重集成起来,形成统一的口径,实现共势所趋。中小型企业作为一个相对概要性不言而喻,但是由于受到中小享的工作量极大。念,很难用一个准确地定义来说明其含型企业自身特点的制约,目前中小第四,中小型企业资金周转紧义,一般是从几个量的角度,包括资产型企业普遍面临着实现信息化管理张,资金实力有限。实现信息化管总额,雇员人数和经营规模等方面,具的的问题主要有以下几点:理是一项长期工作,初期需要购买体来讲,根据工业和信息化部、国家统首先,企业的管理者不重视、不硬件和软件,后期系统需要维护和计局、国家发展改革委、财政部《关支持。实施企业的信息化管理不单单升级,人员技能培训这都输不小的于印发中小企业划型标准规定的通知》,是一个技术的改变,更是企业管理模花销。对于实力较弱中小企业来说,符合以下条件的即为中小型企业:资产式的改变,对旧的经营模式、组织结资金是必须要考虑的因素。总额(用资产总计来代替)4000万元以构、流程等发起挑战,在实施初期更第五,市场上能提供的管理软下,或者雇员人数在2000人以下,或者营是枯燥、单调,如果企业的管理层不件是标准化的,并不完全适合企业。业收入30000万元以下。另外,中型企业能够给予重视与支持是很难推动的。目前市场上的管理软件都是根据行需要同时满足资产总额4000万元以上,营其次,全员思想不统一,不能业特点设计的,然而中小企业点多业收入3000万元以上,雇员人数300人以步伐,更有甚者成为了绊脚石。企面广,范围较大,很难找到一个与上。不满足的即为小型企业。不同行业业信息化管理是系统的、全面的变中小企业个性需求相符的软件,“定的中小型企业划分的标准另有更为具体革,难免会触动到某些人、某些部制化”、“个性化”又要考虑成本;的标准,在此不做介绍。由此标准也就门的利益,这些就造成实施进程的第六,信息化管理实施过程繁可以看出中小企业的不论是在资产规模阻碍,这就要求企业的员工统一认琐且长期,消磨了中小企业的耐心。还是人员数量和营业收入方面都是比较识、统一思想、共同为企业的信息在实现信息化管理的过程中,企业小的,管理基础薄弱,面临着激烈的市化进程做出贡献。需要跟硬件上、软件商、网络商等场竞争。中小型企业只有实现信息化管第三,中小型企业自身管理工作第三方的的企业打交道,过程漫长,理,把企业的优势资源进行整合,才能的基础较差,流程、制度不完善。计事务繁琐,这些都会打击到企业的的市场变化做出敏捷的反应,打造企业算机技术和硬件本身只是企业信息化积极性。核心竞争力。的一部分,更为重要的是要与管理工第七,企业缺乏复合型的人才。一、企业信息化面临的作有效的联系在一起,不能只把重点在中小企业中从事企业信息化管理问题放在“信息”,忽视“管理”。中小型的人员是技术人员,缺乏管理方面企业信息化管理是把企业周围企业大都停留在手工管理的阶段,即的知识。企业的信息化管理并不是的信息通过计算机技术和网络技术使采用了计算机及网络,各部门数据几台计算机,并不是ERP就能完成
的,后期的系统维护与服务更对人远路。一个技术过硬、高效、专业的才有比较高的要求。技术实施团队可以让企业的信息化管经过上述的分析,中小型企业在理系统的发挥到最大效能,这样的一实施信息化管理时,从企业的实际情个团队对于缺乏信息化管理人才的中况出发,结合自身的特点,全面的、小型企业十分重要,不单有助于企业综合的、实事求是的分析企业的需实施维护信息化管理系统,还可以帮求。在此基础上,做好全面规划,确助中小型企业培训、建立自己的信息定信息管理的目标、关键问题以及企化管理团队。业可投入的人、物、财,按进度分阶三、政府在实现信息化管段实现企业信息化管理,切忌照搬大理中的作用企业的模式、“闭门造车”。中小企业作为国民经济的重要二、实现企业信息化从以组成部分,处在经济发展的重要位下方面做起置,推动新兴产业和新技术的发展。在完成分析制定企业计划,提中小企业的实现信息化管理不光涉出具体要求,形成企业的信息化方及到企业自身,政府在其中的作用案等初期工作,中小企业可以就以也是密不可分的。下的具体几个方面做起:第一,建立健全相关法律法规,第一,提高中小型领导的信息化为信息化管理提供稳定的法律环境。管理意识,以企业主要领导为主导,信息化管理的过程要面临企业机构重全员参与,人人有责。作为一项系统组、流程重构等多方面的变革,在这性工作,企业信息化管理离不开企业个过程中要处理的多方面的关系,企的各个部门的人员的努力和参与。中业要实现信息化管理离不开网络技小型企业人员组织结构不如大型企业术、计算机技术以其基础设施,国那样完善,人员分工不明确,要做好家相关法律部门要对网络管理、信信息化就要把人员分工做好,每一个息安全及信息基础设施的保护等方人都发挥自己的积极主动性,全力支面的法律。第二,相关政府部门要持企业实现信息化管理。对信息化的法规政策做好充分的宣第二,根据制定的企业的整体传和指导,尤其是针对中小型企业的实施方案,加大对资金、人力方面信息化管理。中小企业出于自身实力的投入。中小型企业的资金有限,的考虑,对企业信息化管理的认识不可以通过优惠贷款、政府补贴等从足,态度不积极,企业领导对信息化多个渠道筹措资金;通过企业外面管理的作用效果与其实施过程中的资聘请和企业内部培训两个方式找到金和人力方面投资是否值得可行,持既懂技术又懂管理的综合人才,积有怀疑态度。这就要求各级政府部门极进行后续的教育培养工作。加大宣传,对政策详细解释,制定可第三,寻找并确定适合本企业行的指导意见和实施管理办法,指导成长需求的软件和技术实施、维护团企业进行信息化管理工作。第三,制队。软件是信息化管理的重中之重,定政策支持,这包括提供融资贷款平对于中小型企业更是如此。中小型企台,解决企业资金问题;提供信息沟业实力有限,选择的软件不合适企业通平台,政府牵头,将软件商、硬件的自身发展需求,就会造成企业的资上、网络商和中小企业都集中到一个源浪费,信息化管理过程走弯路,绕平台上,双向沟通选择;对实现信息
化管理的中小型企业给予政府补贴和优惠。第四,政府信息化部门要对辖下的中小型企业的信息化管理工作实时关注、刻刻监测、科学评价,多走访、多交流,建立中小企业信息化示范榜样,鼓励中小企业,对于出现的问题、遇到的难题,做到及时回复、协助解决,为企业的信息化管理的实现大力全面的推动。信息化可以给中小型企业带来良好的核心竞争力,提高市场竞争力,是中小型企业发展的时代之路。信息化使得中小型企业的竞争方式有所改变,例如由面对中间商到到直接面对消费者,由产品质量为中心到以营销为中心,赢得消费者信任。同时由于信息化的运用使得企业的数据内外流动,“降库存”甚至“零库款”为中小型企业降低了仓储的成本,具有了新的成本优势。结束语面临由高速发展的信息化浪潮带来的激烈的市场竞争情况下,中小企业别无他选,只能迎头接受挑战。由此中小企业要充分利用先进的信息技术,发展自身的信息化,提高企业的创新能力,形成企业的核心竞争力,保持市场活力和市场地位,是企业立于不败之地。实现中小企业的信息化管理是一项长期的、艰巨的任务,是一项循序渐进的工作。各个中小企业需要在各自的实际情况出发,制定分阶段、分层次的实施方案,选择适合的时间点,任用适当的人员,按照计划逐步推进企业的信息化管理工作的实施。在这个过程中,为使中小企业高效并有效的实现的信息化管理,社会和各级政府部门也需要制定法律、政策,为中小企业信息化管理提供资源和环境,帮助中小型企业的实现信息化管理。浅谈对中小型企业信息化管理的认识@王聪哲$对外经济贸易大学国际商学院<正>中小企业企业想要在竞争激烈的市场上站稳脚跟,实现长足发展,必须提高企业信息化管理的认识,实施企业信息化建设。目前,全球经济一体化进程使得每一个企业都不是孤立的,数据信息是企业在其经营过程中形成的,反应自己经营管理水平。对这些信息的把握及运用事关企业的发展,实现信息化管理把自己融入到这个经济体系中去才能使企业生存和发展,企业信息化管理是大势所趋。中小型企业作为一个相对概念,很难用一个准确地定义来说明其含
<专辑代码>=F;I;J;
<更新日期>=2018-12-06
<专题子栏目代码>=I138_C22;J152_3;J152_7;
<第一责任人>=王聪哲;
<中英文篇名>=浅谈对中小型企业信息化管理的认识
<复合关键词>=企业信息化管理;软件商;
<中英文摘要>=<正>中小企业企业想要在竞争激烈的市场上站稳脚跟,实现长足发展,必须提高企业信息化管理的认识,实施企业信息化建设。目前,全球经济一体化进程使得每一个企业都不是孤立的,数据信息是企业在其经营过程中形成的,反应自己经营管理水平。对这些信息的把握及运用事关企业的发展,实现信息化管理把自己融入到这个经济体系中去才能使企业生存和发展,企业信息化管理是大势所趋。中小型企业作为一个相对概念,很难用一个准确地定义来说明其含
<主题>=企业信息化管理:9*49.855;政府:8*3.41783;部门:9*3.64268;软件商:2*5.92679;雇员:3*4.3558;篇长:3679
<出版日期>=2018-08-15
<机标关键词>=企业信息化管理,全球经济一体化,中小型企业,经营过程,经营管理,相对概念,定义,信息管理系统,想要,企业资金周转,
<SYS_VSM>=企业信息化管理:9958,全球经济一体化:597,中小型企业:495,经营过程:417,经营管理:109,相对概念:106,定义:101,信息管理系统:98,想要:74,企业资金周转:57,
<来源数据库>=期刊
<页数>=2
<文件大小>=830K
<中英文作者>=王聪哲;
<中英文刊名>=财富生活
<DOI>=CNKI:SUN:CFSH.0.2018-12-046
<正文快照>=中小企业企业想要在竞争激烈的市场上站稳脚跟,实现长足发展,必须提高企业信息化管理的认识,实施企业信息化建设。
目前,全球经济一体化进程使得进行收集,通过信息管理系统共享单独采用办公软件记录,谈不上管每一个企业都不是孤立的,数据信息是企业的研发、生产、采购、财务、
<允许全文上网>=Y
<允许检索>=Y
<印刷页码>=124-125
<原文格式>=D
<FFD>=1.007810
<文献标识码>=U
<期刊标识码>=U11;U14;U21;
<专题整刊代码>=F090
<复合专题代码>=I138;J152;F090;
<网络总库专辑代码>=I;J;F;
<语种>=中文;
<年期>=201812
<出版单位>=财富生活
<作者代码>=40273618;
<机构代码>=0235903;
<表名>=CJFN2018
<TABLENAME>=CJFDLASN2018
<他引频次>=0
<机构作者代码>=0235903:40273618;
<卷期号>=No.19
<THNAME>=CFSH201812
<热度>=0
<省代码>=0001;
<出版物代码>=CJFD_CFSH
<行业分类代码>=128023624;128023620
<期刊各库代码>=CJFU2018;
<FILETYPE>=XML;EPUB;
<SYS_NVSM>=企业信息化管理:9*49.855;政府:8*3.41783;部门:9*3.64268;软件商:2*5.92679;雇员:3*4.3558;篇长:3679
<NVSM_分组>=企业信息化管理;软件商;
<SMARTS>=浅谈对中小型企业信息化管理的认识
<SMARTS_NVSM>=浅谈对中小型企业信息化管理的认识
<旧版主题>=浅谈对中小型企业信息化管理的认识
<第一作者H指数>=0
<CI指数>=0
<第一机构>=对外经济贸易大学国际商学院;
<第一作者代码>=40273618;